c1ccccc1														Ring1_38	78.1118		5927	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]1
C1CCCNC1														Ring1_86	85.1475		504	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]1
c1cccnc1														Ring1_40	79.0999		493	[c;X3;R1]1[c;X3;R1;!$(c=O);!$(c=N)][c;X3;R1][c;X3;R1;!$(c=O)][n;R1][c;X3;R1;!$(c=O)]1
C1CCCOC1														Ring1_97	86.1323		453	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][O;R1][C;X4;R1]1
N1CCNCC1														Ring1_99	86.1356		378	[N;R1]1[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]1
C1CCCN1															Ring1_31	71.121		329	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
C1CCCCC1														Ring1_77	84.1595		287	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
c1nccn1															Ring1_9		67.0693		240	[c;X3;R1;!$(c=O);!$(c=S)]1[n;R1][c;X3;R1][c;X3;R1][n;R1]1
C1CCCO1															Ring1_33	72.1057		221	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
C1CC1															Ring1_1		42.0797		161	[C;X4;R1]1[C;X4;R1][C;X4;R1]1
c1ccncn1														Ring1_42	80.088		148	[c;X3;R1;!$(c=O)]1[c;X3;R1][c;X3;R1;!$(c=O)][n;R1][c;X3;R1;!$(c=O)][n;R1]1
C1CNCCO1														Ring1_103	87.1204		144	[C;X4;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][O;R1]1
c1nccs1															Ring1_85	85.128		139	[c;X3;R1;!$(c=N);!$(c=S);!$(c=C)]1[n;R1][c;X3;R1][c;X3;R1][s;R1]1
c1cccs1															Ring1_76	84.14		131	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][s;R1]1
c1ccco1															Ring1_12	68.074		97	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][o;R1]1
C1CCCC1															Ring1_27	70.1329		96	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
c1nnnn1															Ring1_14	69.0454		72	[c;X3;R1;!$(c=O)]1[n;R1][n;R1][n;R1][n;R1]1
O=C1CCCN1														Ring1_82	85.1045		66	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
O=c1ccnc(=O)n1														Ring1_186	110.0709	65	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R1](=O)[n;R1]1
c1ccnn1															Ring1_8		67.0693		64	[c;X3;R1;!$(c=O)]1[c;X3;R1][c;X3;R1;!$(c=O)][n;R1][n;R1]1
C1CNC=N1														Ring1_24	70.0931		57	[C;X4;R1]1[C;X4;R1][N;R1][C;X3;R1]=[N;R1]1
O=c1ncccn1														Ring1_120	95.0794		51	O=[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][c;X3;R1][c;X3;R1;!$(c=O)][n;R1]1
c1cccn1															Ring1_7		66.0813		44	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][n;R1]1
C1C=CNC=C1														Ring1_49	81.1158		43	[C;X4;R1]1[C;X3;R1]=[C;X3;R1][N;R1][C;X3;R1]=[C;X3;R1]1
n1cnnc1															Ring1_11	68.0574		41	[n;R1]1[c;X3;R1;!$(c=O);!$(c=S)][n;R1][n;R1][c;X3;R1;!$(c=O);!$(c=S)]1
C1CCC=CC1														Ring1_54	82.1436		38	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
N1CC1															Ring1_2		43.0678		36	[N;R1]1[C;X4;R1][C;X4;R1]1
c1ccno1															Ring1_15	69.062		35	[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][o;R1]1
C1OCCO1															Ring1_36	74.0785		34	[C;X4;R1]1[O;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CC(=O)NC(=O)N1													Ring1_224	128.0862	33	O=[C;X3;R1]1[C;X4;R1][C;X3;R1](=O)[N;R1][C;X3;R1](=O)[N;R1]1
O=C1NCCO1														Ring1_102	87.0773		28	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCC1														Ring1_72	84.1164		27	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
C1NCCS1															Ring1_111	89.159		26	[C;X4;R1]1[N;R1][C;X4;R1][C;X4;R1][S;R1]1
C1CCCCNC1														Ring1_155	99.1741		26	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]1
c1ccnnc1														Ring1_43	80.088		25	[c;X3;R1]1[c;X3;R1][c;X3;R1;!$(c=O)][n;R1][n;R1][c;X3;R1;!$(c=O)]1
c1ncco1															Ring1_16	69.062		24	[c;X3;R1;!$(c=O)]1[n;R1][c;X3;R1][c;X3;R1][o;R1]1
O=C1NCCN1														Ring1_92	86.0925		23	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][N;R1]1
O1CC1															Ring1_3		44.0526		23	[O;R1]1[C;X4;R1][C;X4;R1]1
C1OC(=O)C=C1														Ring1_66	84.0734		23	[C;X4;R1]1[O;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R1]1
O=C1NCC(=O)N1														Ring1_156	100.0761	22	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
s1cnnc1															Ring1_96	86.116		21	[s;R1]1[c;X3;R1][n;R1][n;R1][c;X3;R1]1
O=c1ccccn1														Ring1_115	94.0914		21	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][n;R1]1
n1ccncc1														Ring1_44	80.088		20	[n;R1]1[c;X3;R1;!$(c=O)][c;X3;R1;!$(c=O)][n;R1][c;X3;R1][c;X3;R1]1
N1CCC=CC1														Ring1_60	83.1317		20	[N;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
O=c1ccnn1														Ring1_51	82.0608		19	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][n;R1]1
O=C1NCC(=O)NCC(=O)NCCSSCCC(=O)NCC(=O)NC1										Ring1_266	391.466		18	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1CCC(=O)N1														Ring1_147	99.088		17	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
O=C1CCC=NN1														Ring1_142	98.1032		16	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[N;R1][N;R1]1
c1ncno1															Ring1_21	70.0501		16	[c;X3;R1;!$(c=O);!$(c=N)]1[n;R1][c;X3;R1][n;R1][o;R1]1
O=C1CCCC(=O)N1														Ring1_194	113.1146	15	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
C1CCC1															Ring1_4		56.1063		15	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1]1
C1CCN1															Ring1_5		57.0944		14	[C;X4;R1]1[C;X4;R1][C;X4;R1][N;R1]1
O=C1SCC(=O)N1														Ring1_212	117.126		11	O=[C;X3;R1]1[S;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
O=C1C=CC(=O)C=C1													Ring1_183	108.0948	11	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R1]1
n1cncnc1														Ring1_48	81.076		11	[n;R1]1[c;X3;R1;!$(c=O);!$(c=N)][n;R1][c;X3;R1;!$(c=O);!$(c=N)][n;R1][c;X3;R1;!$(c=O);!$(c=N)]1
O=C1NNC(=O)C1														Ring1_157	100.0761	10	O=[C;X3;R1]1[N;R1][N;R1][C;X3;R1](=O)[C;X4;R1]1
O=c1nncn1														Ring1_56	83.0488		10	O=[c;X3;R1]1[n;R1][n;R1][c;X3;R1;!$(c=O)][n;R1]1
O=c1ccncn1														Ring1_119	95.0794		10	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R1;!$(c=O);!$(c=S)][n;R1]1
O=c1occo1														Ring1_87	86.0462		9	O=[c;X3;R1]1[o;R1][c;X3;R1][c;X3;R1][o;R1]1
O=c1ccncc1														Ring1_116	94.0914		9	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R1][c;X3;R1]1
O=c1cccnn1														Ring1_118	95.0794		9	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1;!$(c=O)][n;R1][n;R1]1
O=C1CCCCOC(=O)CCCCCCC1													Ring1_251	226.312		9	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
o1cnnc1															Ring1_22	70.0501		9	[o;R1]1[c;X3;R1;!$(c=O)][n;R1][n;R1][c;X3;R1;!$(c=O)]1
O=C1CNCC(=O)N1														Ring1_200	114.1026	8	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
O=C1CCCCO1														Ring1_158	100.1158	8	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCCC1														Ring1_144	98.143		8	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
c1ncns1															Ring1_95	86.116		8	[c;X3;R1]1[n;R1][c;X3;R1][n;R1][s;R1]1
c1cnnn1															Ring1_10	68.0574		8	[c;X3;R1]1[c;X3;R1][n;R1][n;R1][n;R1]1
C1CNCCNC1														Ring1_162	100.1622	8	[C;X4;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]1
O=C1CCCO1														Ring1_88	86.0892		7	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
N=C1CCCN1														Ring1_74	84.1197		7	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
C=C1CCNCC1														Ring1_135	97.1582		7	[C;R0]=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]1
C1COC=N1														Ring1_29	71.0779		7	[C;X4;R1]1[C;X4;R1][O;R1][C;X3;R1]=[N;R1]1
C1CNC1=O														Ring1_28	71.0779		7	[C;X4;R1]1[C;X4;R1][N;R1][C;X3;R1]1=O
O=P1NCCCO1														Ring1_217	121.0749	6	O=[P;R1]1[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC1						Ring1_277	627.5645	6	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=c1cnnc(=O)n1														Ring1_189	111.0589	6	O=[c;X3;R1]1[c;X3;R1][n;R1][n;R1][c;X3;R1](=O)[n;R1]1
O=C1CC(=O)NC(=S)N1													Ring1_240	144.152		6	O=[C;X3;R1]1[C;X4;R1][C;X3;R1](=O)[N;R1][C;X3;R1](=S)[N;R1]1
O1CCC=N1														Ring1_30	71.0779		6	[O;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[N;R1]1
C1NCNC1=O														Ring1_90	86.0925		6	[C;X4;R1]1[N;R1][C;X4;R1][N;R1][C;X3;R1]1=O
C1CSC=N1														Ring1_104	87.144		6	[C;X4;R1]1[C;X4;R1][S;R1][C;X3;R1]=[N;R1]1
C1COC=CC1														Ring1_69	84.1164		6	[C;X4;R1]1[C;X4;R1][O;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
c1cnsn1															Ring1_94	86.116		6	[c;X3;R1]1[c;X3;R1][n;R1][s;R1][n;R1]1
C1CCOCO1														Ring1_107	88.1051		6	[C;X4;R1]1[C;X4;R1][C;X4;R1][O;R1][C;X4;R1][O;R1]1
C1CCN=CN1														Ring1_73	84.1197		6	[C;X4;R1]1[C;X4;R1][C;X4;R1][N;R1]=[C;X3;R1][N;R1]1
C1CC=CC1														Ring1_13	68.117		6	[C;X4;R1]1[C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
C1CC=CC1=O														Ring1_53	82.1005		6	[C;X4;R1]1[C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]1=O
O=c1nc(=O)nc(=O)n1													Ring1_221	126.0504	5	O=[c;X3;R1]1[n;R1][c;X3;R1](=O)[n;R1][c;X3;R1](=O)[n;R1]1
O=C1CSC(=C)N1														Ring1_208	115.154		5	O=[C;X3;R1]1[C;X4;R1][S;R1][C;X3;R1](=C)[N;R1]1
O=c1cccco1														Ring1_126	96.0841		5	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][o;R1]1
O=C1CCCCCCCC(=O)C=CC=CCCO1												Ring1_255	250.3334	5	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCCCCCCC=CC=CCCO1													Ring1_254	236.3499	5	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][O;R1]1
N=C1NCCCN1														Ring1_154	99.1344		5	N=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
N=c1cnno1														Ring1_63	84.0568		5	N=[c;X3;R1]1[c;X3;R1][n;R1][n;R1][o;R1]1
C=C1CCCCC1														Ring1_130	96.1702		5	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
C1OC=NC1=O														Ring1_80	85.0614		5	[C;X4;R1]1[O;R1][C;X3;R1]=[N;R1][C;X3;R1]1=O
C1CCCCNCC1														Ring1_198	113.2007	5	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]1
S=c1nccn1														Ring1_143	98.126		4	S=[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R1][n;R1]1
O=C1OCC(=O)N1														Ring1_163	101.0608	4	O=[C;X3;R1]1[O;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
O=C1OCCC=C1														Ring1_141	98.0999		4	O=[C;X3;R1]1[O;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1]1
O=C1NCC(=O)NCC(=O)NCC(=O)NCCCC(=O)NCC(=O)NCC(=O)NC1									Ring1_271	427.4124	4	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCCNC1=O														Ring1_201	114.1026	4	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1]1=O
O=c1nccn1														Ring1_52	82.0608		4	O=[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R1][n;R1]1
O=c1ccnc(=S)n1														Ring1_222	126.136		4	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R1](=S)[n;R1]1
O=C1CCCS1														Ring1_167	102.155		4	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][S;R1]1
O=C1C=CC(=O)N1														Ring1_131	97.0721		4	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[N;R1]1
O=C1CCCCN1														Ring1_151	99.1311		4	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
N=C1NCC(=O)N1														Ring1_149	99.0913		4	N=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
N1CCNCCNCCNCC1														Ring1_245	172.2712	4	[N;R1]1[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]1
N1CC=CC1														Ring1_18	69.1051		4	[N;R1]1[C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
C=C1NC(=O)CNC(=O)CNC(=O)CCNC(=O)CNC1=O											Ring1_259	311.2939	4	C=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1]1=O
C1CONC1=O														Ring1_100	87.0773		4	[C;X4;R1]1[C;X4;R1][O;R1][N;R1][C;X3;R1]1=O
C1CNCCS1														Ring1_174	103.186		4	[C;X4;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][S;R1;!$(S=O)]1
c1ccns1															Ring1_84	85.128		4	[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][s;R1]1
C1CCCSC1														Ring1_170	102.198		4	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][S;R1;!$(S=O)][C;X4;R1]1
C1CCCS1															Ring1_110	88.171		4	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][S;R1]1
O=S1(=O)CCNCN1														Ring1_239	136.173		3	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][N;R1]1
O=c1nnnn1														Ring1_61	84.0369		3	O=[c;X3;R1]1[n;R1][n;R1][n;R1][n;R1]1
O=c1ncncn1														Ring1_124	96.0675		3	O=[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][n;R1][c;X3;R1;!$(c=O)][n;R1]1
O=C1NCCCN1														Ring1_161	100.1191	3	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
O=C1COCCN1														Ring1_165	101.1039	3	O=[C;X3;R1]1[C;X4;R1][O;R1][C;X4;R1][C;X4;R1][N;R1]1
O=C1CCCCCN1														Ring1_196	113.1576	3	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
O1CC=CC1														Ring1_23	70.0898		3	[O;R1]1[C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
N=c1ccncc1														Ring1_114	93.1066		3	N=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R1][c;X3;R1]1
n1ccnnc1														Ring1_47	81.076		3	[n;R1]1[c;X3;R1;!$(c=O)][c;X3;R1][n;R1][n;R1][c;X3;R1;!$(c=O);!$(c=N)]1
N1CCC=N1														Ring1_26	70.0931		3	[N;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[N;R1]1
C=C1C=CC(=N)C=C1													Ring1_176	105.1372	3	C=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=[N;X2])[C;X3;R1]=[C;X3;R1]1
C=C1CCCNC1														Ring1_134	97.1582		3	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]1
C=C1CCCC1														Ring1_55	82.1436		3	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
C1NN=CS1														Ring1_109	88.132		3	[C;X4;R1]1[N;R1][N;R1]=[C;X3;R1][S;R1]1
C1C=NNC1=O														Ring1_67	84.0767		3	[C;X4;R1]1[C;X3;R1]=[N;R1][N;R1][C;X3;R1]1=O
C1CCCCCC1														Ring1_146	98.1861		3	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
S=C1NCNCS1														Ring1_233	134.223		2	S=[C;X3;R1]1[N;R1][C;X4;R1][N;R1][C;X4;R1][S;R1]1
S=C1NCCN1														Ring1_169	102.158		2	S=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][N;R1]1
S=c1ccss1														Ring1_234	134.243		2	S=[c;X3;R1]1[c;X3;R1][c;X3;R1][s;R1][s;R1]1
O=S1(=O)CCNCC1														Ring1_237	135.185		2	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]1
O=P1OCCCO1														Ring1_218	122.0596	2	O=[P;R1]1[O;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1OCCO1														Ring1_106	88.0621		2	O=[C;X3;R1]1[O;R1][C;X4;R1][C;X4;R1][O;R1]1
O=c1nnccn1														Ring1_125	96.0675		2	O=[c;X3;R1]1[n;R1][n;R1][c;X3;R1][c;X3;R1;!$(c=O)][n;R1]1
O=C1NCCSCC1														Ring1_229	131.196		2	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][S;R1][C;X4;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC1										Ring1_261	342.3079	2	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)NCCCSCCC(=O)NCC(=O)NC1										Ring1_264	373.428		2	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][S;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NC1														Ring1_202	114.1026	2	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NC=CC(=O)C1														Ring1_191	111.0987	2	O=[C;X3;R1]1[N;R1][C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[C;X4;R1]1
O=C1COCC1=C														Ring1_140	98.0999		2	O=[C;X3;R1]1[C;X4;R1][O;R1][C;X4;R1][C;X3;R1]1=C
O=C1CNC(=S)N1														Ring1_209	116.142		2	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=S)[N;R1]1
O=C1CNC(=O)CNC(=O)CSCCNC(=O)CNC(=O)CN1											Ring1_262	345.375		2	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][S;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CCSSCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1	Ring1_280	1019.031	2	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1CNCCN1														Ring1_160	100.1191	2	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][N;R1]1
O=C1CCS(=O)(=O)CN1													Ring1_243	149.168		2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][S;R1](=O)(=O)[C;X4;R1][N;R1]1
O=C1CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1	Ring1_279	927.8325	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1]O[C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1							Ring1_276	585.5245	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1]O[C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1CCNC(=O)N1														Ring1_199	114.1026	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[N;R1]1
O=C1CCC(=O)C=C1														Ring1_187	110.1106	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R1]1
O=C1CCCC(=O)C1														Ring1_192	112.1265	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1]1
O=C1C=CC1=O														Ring1_50	82.0575		2	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1]1=O
N=c1sccn1														Ring1_152	99.134		2	N=[c;X3;R1]1[s;R1][c;X3;R1][c;X3;R1][n;R1]1
N=C1NCCS1														Ring1_168	102.158		2	N=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][S;R1]1
N=C1NCCN1														Ring1_83	85.1078		2	N=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][N;R1]1
N=C1C=CC(=N)C=C1													Ring1_180	106.1252	2	N=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=N)[C;X3;R1]=[C;X3;R1]1
N=C1CCCCOC(=O)CCCCCCC1													Ring1_250	225.3272	2	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
C=C1SCS1														Ring1_175	104.194		2	C=[C;X3;R1]1[S;R1][C;X4;R1][S;R1]1
C=C1SCCS1														Ring1_216	118.22		2	C=[C;X3;R1]1[S;R1][C;X4;R1][C;X4;R1][S;R1]1
C=C1CNCC1														Ring1_59	83.1317		2	[C;R0]=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1]1
C=C1CCNC1=O														Ring1_133	97.1152		2	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1][C;X3;R1]1=O
C=C1C=CC(=[N+](C)C)C=C1													Ring1_232	134.1977	2	C=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=[N+](C)C)[C;X3;R1]=[C;X3;R1]1
C=C1CCCC(=C)C1=O													Ring1_219	122.1644	2	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=C)[C;X3;R1]1=O
C1OCCS1															Ring1_113	90.144		2	[C;X4;R1]1[O;R1][C;X4;R1][C;X4;R1][S;R1]1
C1NC=NC=N1														Ring1_58	83.0919		2	[C;X4;R1]1[N;R1][C;X3;R1]=[N;R1][C;X3;R1]=[N;R1]1
C1CSSC1															Ring1_181	106.21		2	[C;X4;R1]1[C;X4;R1][S;R1][S;R1][C;X4;R1]1
C1COC1=O														Ring1_32	72.0627		2	[C;X4;R1]1[C;X4;R1][O;R1][C;X3;R1]1=O
c1cnno1															Ring1_19	70.0501		2	[c;X3;R1;!$(c=N)]1[c;X3;R1][n;R1][n;R1][o;R1]1
C1CNCCNCCCNCCNC1													Ring1_248	200.3244	2	[C;X4;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]1
C1CCSCN1														Ring1_173	103.186		2	[C;X4;R1]1[C;X4;R1][C;X4;R1][S;R1][C;X4;R1][N;R1]1
C1CC=CC=C1														Ring1_46	80.1277		2	[C;X4;R1]1[C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1]1
C1=CCC=CC1														Ring1_45	80.1277		2	[C;X3;R1]1=[C;X3;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
S=c1sccn1														Ring1_210	116.185		1	S=[c;X3;R1]1[s;R1][c;X3;R1][c;X3;R1][n;R1]1
S=c1nncn1														Ring1_150	99.114		1	S=[c;X3;R1]1[n;R1][n;R1][c;X3;R1][n;R1]1
S=C1NCCCO1														Ring1_214	117.169		1	S=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=S1(=O)N=CNC=N1													Ring1_230	133.129		1	O=[S;R1]1(=O)[N;R1]=[C;X3;R1][N;R1][C;X3;R1]=[N;R1]1
O=S1(=O)CCCS(=O)(=O)C1													Ring1_246	184.234		1	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][C;X4;R1][S;R1](=O)(=O)[C;X4;R1]1
O=S1(=O)CCCCN1														Ring1_236	135.185		1	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
O=S1CCCCC1														Ring1_215	118.197		1	O=[S;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
O=P1OP(=O)OP(=O)O1													Ring1_247	191.9415	1	O=[P;R1]1[O;R1][P;R1](=O)[O;R1][P;R1](=O)[O;R1]1
O=C1ONC(=O)C1														Ring1_164	101.0608	1	O=[C;X3;R1]1[O;R1][N;R1][C;X3;R1](=O)[C;X4;R1]1
O=c1oncn1														Ring1_79	85.0415		1	O=[c;X3;R1]1[o;R1][n;R1][c;X3;R1][n;R1]1
O=c1ocnn1														Ring1_78	85.0415		1	O=[c;X3;R1]1[o;R1][c;X3;R1][n;R1][n;R1]1
O=C1OCC(=O)NCC(=O)OCC(=O)NCC(=O)OCC(=O)NCC(=O)OCC(=O)NC1								Ring1_273	460.3496	1	O=[C;X3;R1]1O[C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)O[C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)O[C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)O[C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=c1occn1														Ring1_62	84.0535		1	O=[c;X3;R1]1[o;R1][c;X3;R1][c;X3;R1][n;R1]1
O=C1OCCC=CC=CCCC=CCCC=CC=C1												Ring1_256	258.3554	1	O=[C;X3;R1]1[O;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1]1
O=c1nnc(=O)n1														Ring1_137	98.0403		1	O=[c;X3;R1]1[n;R1][n;R1][c;X3;R1](=O)[n;R1]1
O=c1nncnc1=O														Ring1_190	111.0589	1	O=[c;X3;R1]1[n;R1][n;R1][c;X3;R1][n;R1][c;X3;R1]1=O
O=C1NCNC(=O)C1														Ring1_203	114.1026	1	O=[C;X3;R1]1[N;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1]1
O=C1NCCSSCC1														Ring1_244	163.261		1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1]1
O=C1NCCSC1=C														Ring1_226	129.18		1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][S;R1][C;X3;R1]1=C
O=C1NCC(=O)NCC(=O)NCCSCCCC(=O)NCC(=O)NC1										Ring1_265	373.428		1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][S;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCCSSCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC1					Ring1_278	733.774		1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC1									Ring1_268	399.3592	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC1											Ring1_257	285.2566	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)NCC(=O)NCCCCCNC(=O)CCC(=O)NC1										Ring1_270	412.4408	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)NCCCCCCC(=O)NCC(=O)NC1										Ring1_263	355.3895	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCCCCN1														Ring1_204	114.1457	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1]1
O=C1CSC(=S)N1														Ring1_231	133.192		1	O=[C;X3;R1]1[C;X4;R1][S;R1][C;X3;R1](=S)[N;R1]1
O=C1CSCC(=O)N1														Ring1_228	131.153		1	O=[C;X3;R1]1[C;X4;R1][S;R1][C;X4;R1][C;X3;R1](=O)[N;R1]1
O=C1CSCCN1														Ring1_213	117.169		1	O=[C;X3;R1]1[C;X4;R1][S;R1][C;X4;R1][C;X4;R1][N;R1]1
O=C1CNNC(=O)N1														Ring1_206	115.0907	1	O=[C;X3;R1]1[C;X4;R1][N;R1][N;R1][C;X3;R1](=O)[N;R1]1
O=c1cnncn1														Ring1_123	96.0675		1	O=[c;X3;R1]1[c;X3;R1;!$(c=O)][n;R1][n;R1][c;X3;R1;!$(c=O)][n;R1]1
O=C1CNC(=O)CNC(=O)CNC(=O)CCCCCNC(=O)CNC(=O)CNC(=O)CN1									Ring1_272	455.4656	1	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1CNC(=O)CNC(=O)CNC(=O)CCCCCCNC(=O)CNC(=O)CN1										Ring1_269	412.4408	1	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1C=COS(=O)(=O)N1													Ring1_242	149.125		1	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][O;R1][S;R1](=O)(=O)[N;R1]1
O=C1CCOC(=O)N1														Ring1_205	115.0874	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[N;R1]1
O=C1CCOC=C1														Ring1_139	98.0999		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][O;R1][C;X3;R1]=[C;X3;R1]1
O=c1ccocc1														Ring1_127	96.0841		1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][o;R1][c;X3;R1][c;X3;R1]1
O=C1CCNC(=O)C1														Ring1_195	113.1146	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1]1
O=c1ccc(=O)nn1														Ring1_185	110.0709	1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1](=O)[n;R1][n;R1]1
O=C1CCCOC1														Ring1_159	100.1158	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][O;R1][C;X4;R1]1
O=C1CCCCNC1														Ring1_197	113.1576	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]1
O=C1CCCCCC(=O)CCCCCCC1													Ring1_249	224.3392	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
O=C1CCCCCCCNCCCCCO1													Ring1_253	227.3431	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCCCCCC(=O)CCCC(=O)CC(=O)OCCC=CC=CC=CC=CC=CC=CC=CCCCCCC1								Ring1_275	576.8058	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X3;R1](=O)O[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
O=C1CCCCCCCCNCCCCO1													Ring1_252	227.3431	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCCCCCCCCCCCCC=CC=CC=CC=CC=CCCO1											Ring1_267	398.6212	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCCCCCCCCCCCCC=CCCCCCCCCCCCCCCC=CCCO1										Ring1_274	516.8815	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1]O1
O=c1cccccc1														Ring1_179	106.1219	1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]1
O=C1CCCC=C1														Ring1_128	96.1271		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1]1
O=C1C=CCC=C1														Ring1_117	94.1112		1	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X4;R1][C;X3;R1]=[C;X3;R1]1
O1COCOC1														Ring1_112	90.0779		1	[O;R1]1[C;X4;R1][O;R1][C;X4;R1][O;R1][C;X4;R1]1
O1CCOCC1														Ring1_108	88.1051		1	[O;R1]1[C;X4;R1][C;X4;R1][O;R1][C;X4;R1][C;X4;R1]1
O1CCC=CC1														Ring1_71	84.1164		1	[O;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1]1
N=C1SCS1														Ring1_177	105.182		1	N=[C;X3;R1]1[S;R1][C;X4;R1][S;R1]1
N=c1nnccn1														Ring1_122	95.0827		1	N=[c;X3;R1]1[n;R1][n;R1][c;X3;R1][c;X3;R1][n;R1]1
N=C1NC(=O)C(=C)S1													Ring1_225	128.152		1	N=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X3;R1](=C)[S;R1]1
N=c1ncno1														Ring1_64	84.0568		1	N=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][o;R1]1
N=c1ncncn1														Ring1_121	95.0827		1	N=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R1][n;R1]1
N=C1NCCO1														Ring1_91	86.0925		1	N=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][O;R1]1
N=C1C=NNC1=O														Ring1_132	97.0754		1	N=[C;X3;R1]1[C;X3;R1]=[N;R1][N;R1][C;X3;R1]1=O
N=C1CNC(=O)N1														Ring1_148	99.0913		1	N=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[N;R1]1
N=C1CNCC1														Ring1_75	84.1197		1	N=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1]1
N=C1CCCCCC1=C														Ring1_220	123.1955	1	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]1=C
N=C1CCCCC1														Ring1_136	97.1582		1	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
N=C1CCCCC1=C														Ring1_184	109.1689	1	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]1=C
C=C1SC(=S)NC1=O														Ring1_241	145.203		1	C=[C;X3;R1]1[S;R1][C;X3;R1](=S)[N;R1][C;X3;R1]1=O
C=C1SC=CS1														Ring1_211	116.205		1	C=[C;X3;R1]1[S;R1][C;X3;R1]=[C;X3;R1][S;R1]1
C=c1sccn1														Ring1_145	98.146		1	C=[c;X3;R1]1[s;R1][c;X3;R1][c;X3;R1][n;R1]1
C=C1NC(=O)CNC(=O)CCC(=O)CCOC(=O)CNC1=O											Ring1_258	311.2906	1	C=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1]1=O
C=c1nc(=O)c(=C)nc1=O													Ring1_238	136.1082	1	C=[c;X3;R1]1[n;R1][c;X3;R1](=O)[c;X3;R1](=C)[n;R1][c;X3;R1]1=O
C=C1C(=O)OCOC1=O													Ring1_223	128.0829	1	C=[C;X3;R1]1[C;X3;R1](=O)[O;R1][C;X4;R1][O;R1][C;X3;R1]1=O
C=C1COCC1														Ring1_70	84.1164		1	C=[C;X3;R1]1[C;X4;R1][O;R1][C;X4;R1][C;X4;R1]1
C=C1CCOC(=O)S1														Ring1_227	130.165		1	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[S;R1]1
C=C1CCOC1=O														Ring1_138	98.0999		1	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][O;R1][C;X3;R1]1=O
C=C1C=CC(=O)C=C1													Ring1_178	106.1219	1	C=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R1]1
C=C1C=CC=N1														Ring1_41	79.0999		1	C=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1]=[N;R1]1
C=C1CCCCCNC(=O)CCC(=C)CCC(=O)CCC(=O)CC1											Ring1_260	333.465		1	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X3;R1](=C)[C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1]1
C=C1CCCCC1=O														Ring1_188	110.1537	1	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]1=O
C=C1C=CC=C1														Ring1_39	78.1118		1	C=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1]1
C1SCNC1=O														Ring1_171	103.143		1	[C;X4;R1]1[S;R1][C;X4;R1][N;R1][C;X3;R1]1=O
C1SCCS1															Ring1_182	106.21		1	[C;X4;R1]1[S;R1][C;X4;R1][C;X4;R1][S;R1]1
C1OCOC1=O														Ring1_105	88.0621		1	[C;X4;R1]1[O;R1][C;X4;R1][O;R1][C;X3;R1]1=O
C1OCNC1=O														Ring1_101	87.0773		1	[C;X4;R1]1[O;R1][C;X4;R1][N;R1][C;X3;R1]1=O
C1OC=CC1=O														Ring1_65	84.0734		1	[C;X4;R1]1[O;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]1=O
C1NC(=O)C=C1														Ring1_57	83.0886		1	[C;X4;R1]1[N;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R1]1
C1NC=NC1=O														Ring1_68	84.0767		1	[C;X4;R1]1[N;R1][C;X3;R1]=[N;R1][C;X3;R1]1=O
C1NCCO1															Ring1_35	73.0938		1	[C;X4;R1]1[N;R1][C;X4;R1][C;X4;R1][O;R1]1
C1NCC=N1														Ring1_25	70.0931		1	[C;X4;R1]1[N;R1][C;X4;R1][C;X3;R1]=[N;R1]1
C1CON=CN1														Ring1_89	86.0925		1	[C;X4;R1]1[C;X4;R1][O;R1][N;R1]=[C;X3;R1][N;R1]1
c1cnon1															Ring1_20	70.0501		1	[c;X3;R1]1[c;X3;R1][n;R1][o;R1][n;R1]1
c1cnns1															Ring1_93	86.116		1	[c;X3;R1]1[c;X3;R1][n;R1][n;R1][s;R1]1
C1CNNC1															Ring1_34	72.109		1	[C;X4;R1]1[C;X4;R1][N;R1][N;R1][C;X4;R1]1
C1CCS1															Ring1_37	74.145		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][S;R1]1
C1CCO1															Ring1_6		58.0791		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][O;R1]1
C1CCN=CS1														Ring1_166	101.17		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][N;R1]=[C;X3;R1][S;R1]1
C1CCNCN1														Ring1_98	86.1356		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][N;R1]1
C1CCC=N1														Ring1_17	69.1051		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[N;R1]1
C1CCCCCCC1														Ring1_193	112.2126	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
C1CCC=CCC1														Ring1_129	96.1702		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1]1
P1=NP=NP=N1														Ring1_235	134.9414	0	[P;R1]1=[N;R1][P;R1]=[N;R1][P;R1]=[N;R1]1
O=C1NCNC(=O)N1														Ring1_207	115.0907	0	O=[C;X3;R1]1[N;R1][C;X4;R1][N;R1][C;X3;R1](=O)[N;R1]1
N=C1NNCS1														Ring1_172	103.146		0	N=[C;X3;R1]1[N;R1][N;R1][C;X4;R1][S;R1]1
N=C1CN=NO1														Ring1_81	85.0647		0	N=[C;X3;R1]1[C;X4;R1][N;R1]=[N;R1][O;R1]1
N=C1CCCNN1														Ring1_153	99.1344		0	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][N;R1][N;R1]1
