C1C2CC3C1C3C2											Ring3_1		94.157		2
C1CC2CC1C1C2O1											Ring3_2		110.156		2
C1C2CC3CC1CC3C2											Ring3_3		122.211		1
C1CC2NC(C1)C1C2O1										Ring3_4		125.171		8
C1C2CC3CC1CC(C2)C3										Ring3_5		136.238		20
N1CC2C(C1)C1CC2CC1										Ring3_6		137.226		4
O1CC2C3CC1OC2CC3										Ring3_7		140.182		1
C1N2CN3CN1CN(C2)C3										Ring3_8		140.190		1
c1ccc2c(c1)C1(CC1)C=C2										Ring3_9		142.201		1
C1CC2CC1c1c2cccc1										Ring3_10	144.217		1
c1cc2CCN3c2c(c1)CC3										Ring3_11	145.205		1
C1CC2C(C1)c1n(C2)cnn1										Ring3_12	149.197		1
C1C=NC2(C1)CC1CC2CC1										Ring3_13	149.237		1
O1C=CC2=CCC3(C2C1)CO3										Ring3_14	150.177		2
O=C1C2C=CC3C1OCC3C2										Ring3_15	150.177		1
O=C1OCC2C1C1C=CC2C1										Ring3_16	150.177		1
O=C1C2CC3CC1CC(C2)C3										Ring3_17	150.221		1
O1C=CC2C(C1)C1(CC2)CO1										Ring3_18	152.193		1
c1cc2C=Nc3c2c(c1)ccc3										Ring3_19	153.184		1
C1Cc2c(C1)c1c([nH]2)cccc1									Ring3_20	157.216		0
c1cc2CCCn3c2c(c1)cc3										Ring3_21	157.216		3
O=C1CC2(CC2)C=C2C1=CC=C2									Ring3_22	158.200		1
C1CN2C(=N1)c1c(C2)cccc1										Ring3_23	158.204		1
C1Nc2c(C1)c1cc[nH]c1cc2										Ring3_24	158.204		4
C1CC2CCC1c1c2cccc1										Ring3_25	158.244		2
c1[nH]c2nncc3c2c(n1)[nH]c3									Ring3_26	159.152		0
O=C1c2ccccc2OC21CC2										Ring3_27	160.172		1
C1Cc2c(C1)c1CCOc1cc2										Ring3_28	160.216		1
C1CC2C(C1)c1c(O2)cccc1										Ring3_29	160.216		1
C1NC2C(C1)c1c(N2)cccc1										Ring3_30	160.220		3
C1Oc2c(O1)cc1c(c2)[nH]cc1									Ring3_31	161.160		1
C1Cc2c(N1)n1ncnc1nc2										Ring3_32	161.168		1
[nH]1cc2c(n1)c1nncn1CC2										Ring3_33	161.168		0
O=C1NC(=O)C2C1C1C=CC2C1										Ring3_34	163.176		1
O=C1CC2N1C=C1C2CCCC1										Ring3_35	163.220		2
O=C1C=CC2C(N1)C1CCC2C1										Ring3_36	163.220		1
O=C1NC(=O)C2C1C1CCC2C1										Ring3_37	165.192		3
O=C1CN2C3CC1CC2CCC3										Ring3_38	165.236		1
c1ccc2c(c1)Cc1c2cccc1										Ring3_39	166.223		10
C1CC2CCC(C1)[N+]12CCCC1										Ring3_40	166.287		1
c1ccc2c(c1)[nH]c1c2cccc1									Ring3_41	167.211		10
C1=Nc2c(C1)c1ccccc1cc2										Ring3_42	167.211		1
C1CC2=CC#CC3C(C#CC2=C1)O3									Ring3_43	168.195		1
c1ccc2c(c1)oc1c2cccc1										Ring3_44	168.195		2
c1ccc2c(c1)c1[nH]cnc1cc2									Ring3_45	168.199		0
c1ccc2c(c1)[nH]c1c2cccn1									Ring3_46	168.199		0
c1ccc2c(c1)[nH]c1c2ccnc1									Ring3_47	168.199		2
c1cnc2c(c1)Cc1c2nccc1										Ring3_48	168.199		1
C1Cc2cccc3c2c(C1)ccc3										Ring3_49	168.239		1
c1ccc2c(c1)c1ncnn1cc2										Ring3_50	169.187		1
c1ccc2c(c1)c1[nH]cnc1cn2									Ring3_51	169.187		0
c1ccc2c(c1)n1ccnc1cn2										Ring3_52	169.187		1
c1ccc2c(c1)ncn1c2ccn1										Ring3_53	169.187		2
c1cnc2c(c1)c1[nH]cnc1cc2									Ring3_54	169.187		2
c1ccc2c(c1)CCc1c2cc[nH]1									Ring3_55	169.227		0
C1Nc2c(C1)c1ccccc1cc2										Ring3_56	169.227		2
c1ccc2c(c1)oc1c2ncnc1										Ring3_57	170.171		1
c1ccc2c(n1)c1ocnc1cc2										Ring3_58	170.171		1
c1ccc2c(c1)n1nnnc1cc2										Ring3_59	170.175		1
c1ccc2c(n1)c1[nH]cnc1cn2									Ring3_60	170.175		0
N1NC2C(C1)C1NCNN1CN2										Ring3_61	170.220		0
C1CCc2c(C1)[nH]c1c2cccc1									Ring3_62	171.243		4
N1CCC2=C(C1)Cc1c2cccc1										Ring3_63	171.243		1
O1CCC2=C(C1)Cc1c2cccc1										Ring3_64	172.227		1
O=C1CC2c3c1cccc3CCC2										Ring3_65	172.227		1
c1ccc2c(c1)CC1=NCCCN21										Ring3_66	172.231		1
C1NCC2=C3C(=CC=CC3)N=C2C1									Ring3_67	172.231		1
C1NCc2c(C1)[nH]c1c2cccc1									Ring3_68	172.231		4
C1CC2C(C1)Cc1c(C2)cccc1										Ring3_69	172.271		2
O=C1Nc2c(C1)cc1c(c2)[nH]cn1									Ring3_70	173.175		1
C1CCc2c(C1)nc1c(c2)cco1										Ring3_71	173.215		1
C1CCn2c(O1)cc1c2cccc1										Ring3_72	173.215		1
C1NCc2c(C1)oc1c2cccc1										Ring3_73	173.215		1
O1CCc2c(C1)[nH]c1c2cccc1									Ring3_74	173.215		5
C1CCc2c(C1)n1ccnc1nc2										Ring3_75	173.219		1
C1CCc2c(N1)c1nccn1cc2										Ring3_76	173.219		1
c1ccc2c(c1)C1CCNC(C2)C1										Ring3_77	173.259		81
C1CCc2c(C1)nc1c(c2)CCC1										Ring3_78	173.259		1
N1CC2C(C1)Cc1c(C2)cccc1										Ring3_79	173.259		1
C1OC2C(O1)C1OCOC1OC2										Ring3_80	174.152		1
O1COC2C(C1)OC1C2OCO1										Ring3_81	174.152		1
O=C1Nc2c(C1)cc1c(c2)onc1									Ring3_82	174.159		1
c1ccc2c(c1)n1ccnc1s2										Ring3_83	174.22		1
c1ccc2c(c1)n1ccsc1n2										Ring3_84	174.22		1
C1CC2C(C1)c1ccccc1OC2										Ring3_85	174.243		1
C1NCC2C(C1)Nc1c2cccc1										Ring3_86	174.247		1
O=c1c2=NC=Nc2nc2=NCCn12										Ring3_87	175.151		0
C1N=Cc2c(C1)cc1c(c2)OCO1									Ring3_88	175.187		2
N1CC2C(C1)c1ccccc1OC2										Ring3_89	175.231		1
C1CCc2c(C1)c1OCOc1cc2										Ring3_90	176.215		1
C1CCc2c(C1)cc1c(c2)OCO1										Ring3_91	176.215		6
N1CCC2C(O1)Nc1c2cccc1										Ring3_92	176.219		3
C1NCc2c(C1)cc1c(c2)OCO1										Ring3_93	177.203		5
N1CC2C(C1)Oc1c(O2)cccc1										Ring3_94	177.203		1
C1CNC2C(C1)Cc1c(C2)c[nH]n1									Ring3_95	177.251		1
c1ccc2c(c1)c1ccccc1cc2										Ring3_96	178.234		3
c1ccc2c(c1)cc1c(c2)cccc1									Ring3_97	178.234		4
C=C1c2ccccc2c2c1cccc2										Ring3_98	178.234		2
N=c1ccn2c(n1)OC1C2OCC1										Ring3_99	179.179		2
c1ccc2c(c1)cnc1c2cccc1										Ring3_100	179.222		5
c1ccc2c(c1)nc1c(c2)cccc1									Ring3_101	179.222		13
O=C1c2ccccc2c2c1cccc2										Ring3_102	180.206		1
c1ccc2c(c1)nc1c(c2)nccc1									Ring3_103	180.210		1
c1ccc2c(c1)nc1c(n2)cccc1									Ring3_104	180.210		2
c1ccc2c(c1)Cc1c(C2)cccc1									Ring3_105	180.250		40
O=C1NC2C3N1CCCC3CCC2										Ring3_106	180.251		0
N1CC2CNCC(C1)C12CCCC1										Ring3_107	180.295		1
c1ccc2c(c1)nc1c(c2)cncn1									Ring3_108	181.198		1
c1ccc2c(c1)Nc1c(C2)cccc1									Ring3_109	181.238		4
c1ccc2c(c1)c1nncnc1cn2										Ring3_110	182.186		1
c1ccc2c(c1)COc1c2cccc1										Ring3_111	182.222		1
c1ccc2c(c1)Oc1c(C2)cccc1									Ring3_112	182.222		9
O=C1COC2N1CCN1C2CCC1										Ring3_113	182.223		11
c1ccc2c(c1)Oc1c(C2)cccn1									Ring3_114	183.210		3
c1ccc2c(c1)Oc1c(N2)cccc1									Ring3_115	183.210		1
c1ccc2c(c1)n1cncc1CN=C2										Ring3_116	183.214		2
C1CCc2c(C1)nc1c(c2)cccc1									Ring3_117	183.254		5
c1ccc2c(c1)Cc1ncnn1C=N2										Ring3_118	184.202		1
c1ccc2c(c1)n1cnnc1CN=C2										Ring3_119	184.202		3
N1C=N[n+]2c(C1)c1ccccc1cc2									Ring3_120	184.221		1
O=C1c2ccccc2C2=C1CCCC2										Ring3_121	184.238		1
c1ccc2c(c1)NCc1n(C2)ccc1									Ring3_122	184.242		3
N1CCc2c(C=C1)[nH]c1c2cccc1									Ring3_123	184.242		1
c1ccc2c(c1)cc1c(c2)ccs1										Ring3_124	184.26		1
c1ccc2c(c1)sc1c2cccc1										Ring3_125	184.26		1
c1ccc2c(c1)Oc1c(N2)ccnn1									Ring3_126	185.186		1
c1cnc2c(c1)n1cnnc1CN=C2										Ring3_127	185.190		1
c1ccc2c(c1)n1cccc1COC2										Ring3_128	185.226		1
O=C1CCCc2c1c1ccccc1[nH]2									Ring3_129	185.226		0
O=C1CCCc2n1c1ccccc1c2										Ring3_130	185.226		3
O=c1ccn2c3c1cccc3CCC2										Ring3_131	185.226		4
c1ccc2c(c1)c1[nH]cnc1CCN2									Ring3_132	185.230		1
O=C1NC2C(N1)C1[S+](C2)CCC1									Ring3_133	185.26		1
C1=CCN2C(C1)c1ccccc1CC2										Ring3_134	185.270		1
C1SCC2(O1)CN1CCC2CC1										Ring3_135	185.29		1
O=c1ccc2c(o1)cc1c(c2)cco1									Ring3_136	186.166		4
O=c1ccoc2c1cc1ccoc1c2										Ring3_137	186.166		7
O=C1CN=Cc2c3N1CCc3ccc2										Ring3_138	186.214		1
O=C1NCCc2c1c1ccccc1[nH]2									Ring3_139	186.214		0
O=C1NCCc2c3c1cccc3[nH]c2									Ring3_140	186.214		1
c1ccc2c(c1)sc1c2cncn1										Ring3_141	186.23		1
C1=CC2C(CC1)COc1c2cccc1										Ring3_142	186.254		1
C1CCC2(C1)C=Cc1c(O2)cccc1									Ring3_143	186.254		1
C1CCC2=C(C1)c1ccccc1OC2										Ring3_144	186.254		3
C1NCc2n(CC1)c1c(c2)cccc1									Ring3_145	186.258		1
N1CCC2C(C1)c1ccccc1C=N2										Ring3_146	186.258		3
C1CCC2C(C1)c1ccccc1CC2										Ring3_147	186.298		81
O=c1ccn2c3c1cccc3OCC2										Ring3_148	187.198		3
O=c1cc[nH]c2c1cc1OCCc1c2									Ring3_149	187.198		0
O=C1NC2=Nc3c(CN2C1)cccc3									Ring3_150	187.202		4
N1CCC2=C(C1)c1ccccc1OC2										Ring3_151	187.242		2
O=C1C2NCCC(C2)c2c1cccc2										Ring3_152	187.242		1
O=C1NCC2c3c1cccc3CCC2										Ring3_153	187.242		1
C1CCC2C(C1)c1ccccc1CN2										Ring3_154	187.286		1
C1CCC2C(C1)c1ccccc1NC2										Ring3_155	187.286		2
C1CCC2C(N1)Cc1c(C2)cccc1									Ring3_156	187.286		1
C1CCN2C(C1)c1ccccc1CC2										Ring3_157	187.286		14
N1CCC2CC(C1)Cc1c2cccc1										Ring3_158	187.286		1
O=c1ccn2c3c1cccc3OCN2										Ring3_159	188.186		1
O=C1CCC2C(C1)Oc1c2cccc1										Ring3_160	188.226		1
C1CCC2C(C1)c1ccccc1OC2										Ring3_161	188.270		2
N1CCC2(CC1)CNc1c2cccc1										Ring3_162	188.274		1
N1CCN2C(C1)c1ccccc1CC2										Ring3_163	188.274		2
O=c1cc[nH]c2c1cc1OCOc1c2									Ring3_164	189.170		0
O=c1cc2SCn2c2c1cccc2										Ring3_165	189.23		2
C1CNC2C(C1)c1ccccc1OC2										Ring3_166	189.258		1
C1CNC2C(O1)c1ccccc1CC2										Ring3_167	189.258		1
N1CCC2(CC1)OCc1c2cccc1										Ring3_168	189.258		1
C1CNC2C(C1)Cc1c(C2)cncn1									Ring3_169	189.262		1
C1SCc2c(C1)[nH]c1c2cccc1									Ring3_170	189.28		1
S1CCc2c(C1)[nH]c1c2cccc1									Ring3_171	189.28		0
N1CCc2c(C=N1)cc1c(c2)OCO1									Ring3_172	190.202		1
c1cc2c(s1)n1cnnc1CN=C2										Ring3_173	190.22		8
C1CCC2(OC1)OCc1c2cccc1										Ring3_174	190.242		1
O=C1C2CNCCC2Cc2c1cc[nH]2									Ring3_175	190.246		1
O=C1CCC2C(=C1)CCC1C2CCC1									Ring3_176	190.286		1
O=C1N2OCCC2Oc2c1cccc2										Ring3_177	191.186		2
O=C1Nc2c(C1)c1OCCOc1cc2										Ring3_178	191.186		1
c1ccc2c(c1)C=Cc1c(C2)cccc1									Ring3_179	192.261		9
O=c1[nH]cnc2c1N1CNCC1CN2									Ring3_180	193.210		0
c1ccc2c(c1)Cc1ccccc1C=N2									Ring3_181	193.249		2
c1ccc2c(c1)C=Cc1c(C2)cccn1									Ring3_182	193.249		1
c1ccc2c(c1)C=Cc1c(N2)cccc1									Ring3_183	193.249		6
c1ccc2c(c1)C=Cc1c(O2)cccc1									Ring3_184	194.233		5
O=C1c2ccccc2Cc2c1cccc2										Ring3_185	194.233		61
c1ccc2c(c1)Nc1ccccc1C=N2									Ring3_186	194.237		1
O=C1OCC2C1CC1CCCCC1C2										Ring3_187	194.274		1
c1ccc2c(c1)CCc1c(C2)cccc1									Ring3_188	194.277		23
O=C1NC2C3N1CCCCC3CCC2										Ring3_189	194.278		0
C1CCC2(CC1)C1CNCC2CNC1										Ring3_190	194.322		1
c1ccc2c(c1)Oc1ccccc1C=N2									Ring3_191	195.221		2
O=c1c2ccccc2[nH]c2c1cccc2									Ring3_192	195.221		1
O=c1[nH]c2ccccc2c2c1cccc2									Ring3_193	195.221		0
c1ccc2c(c1)c1ncncc1CN=C2									Ring3_194	195.225		1
c1ccc2c(c1)C=Nc1c(N2)nccc1									Ring3_195	195.225		1
c1ccc2c(c1)c1ccccc1CNC2										Ring3_196	195.265		1
c1ccc2c(c1)Cc1ccccc1CN2										Ring3_197	195.265		8
c1ccc2c(c1)CCc1c(C2)nccc1									Ring3_198	195.265		6
c1ccc2c(c1)Nc1ccccc1CC2										Ring3_199	195.265		19
O=C1NC2CCCCC2C2N1NCC2										Ring3_200	195.266		0
O=C1NC2CCCCC2N2C1CNC2										Ring3_201	195.266		0
O=c1c2ccccc2oc2c1cccc2										Ring3_202	196.205		4
O=c1ccc2c(c1)oc1c(c2)cccc1									Ring3_203	196.205		1
O=C1COC2N1CC(=O)N1C2CCC1									Ring3_204	196.206		10
O=c1c2ccccc2nc2n1cccc2										Ring3_205	196.209		1
c1ccc2c(c1)Cc1ccccc1CO2										Ring3_206	196.249		8
O=C1CCCc2c1cc1ccccc1c2										Ring3_207	196.249		3
O=C1NC2CCCCC2C2N1NCN2										Ring3_208	196.254		0
O=C1NC2NNCN2C2C1CCCC2										Ring3_209	196.254		0
C1CCC2C(C1)N1CNNC1CNC2										Ring3_210	196.298		0
O=c1c2ccccc2oc2c1cccn2										Ring3_211	197.193		2
O=c1ccc2c(c1)oc1c(n2)cccc1									Ring3_212	197.193		3
O=c1ccoc2c1cc1cccnc1c2										Ring3_213	197.193		2
O=c1[nH]c(=O)c2c3c1cccc3ccc2									Ring3_214	197.193		0
c1ccc2c(c1)CNc1c(O2)cccc1									Ring3_215	197.237		1
O=c1cccc2n1CCc1c2cccc1										Ring3_216	197.237		1
O=C1c2ccccc2C(=O)c2c1[nH]cn2									Ring3_217	198.181		0
O=c1[nH]c2ccccc2nc2c1nnc2									Ring3_218	198.185		1
O=C1CNNC2C1CC1OCOC1C2										Ring3_219	198.222		0
O=c1nccc2n1CCc1c2cccc1										Ring3_220	198.225		2
c1ccc2c(c1)[s+]c1c(n2)cccc1									Ring3_221	198.26		1
c1ccc2c(c1)Sc1c(C2)cccc1									Ring3_222	198.28		15
O=C1NCc2n(c3c1cccc3)cnc2									Ring3_223	199.213		4
c1ccc2c(c1)C=Cc1c(N2)ccs1									Ring3_224	199.27		1
c1ccc2c(c1)N=Cc1c(C2)scc1									Ring3_225	199.27		1
c1ccc2c(c1)Sc1c(N2)cccc1									Ring3_226	199.27		79
C1CCCc2c(CC1)[nH]c1c2cccc1									Ring3_227	199.297		0
O=C1CC(=O)n2n1c1ccccc1cc2									Ring3_228	200.197		3
C1CCC2(OC1)OC1C(O2)CCOC1									Ring3_229	200.234		2
O=c1ccoc2c1cc1CCCCc1c2										Ring3_230	200.237		2
O=C1N2C=CCC2CNc2c1cccc2										Ring3_231	200.241		1
c1ccc2c(c1)N=Cc1c(N2)scc1									Ring3_232	200.26		2
c1ccc2c(c1)Sc1c(N2)nccc1									Ring3_233	200.26		5
O=C1c2ccccc2CC21CCCCC2										Ring3_234	200.281		1
C1CCC2CC(CC1)c1c(C2)cccc1									Ring3_235	200.325		1
O=C1CC(=O)n2n1c1ccccc1nc2									Ring3_236	201.185		1
c1ccc2c(c1)Sc1nccn1C=N2										Ring3_237	201.25		1
O=C1CCC2C(N1)CCc1c2cccc1									Ring3_238	201.269		2
O=C1CCN2C(C1)c1ccccc1CC2									Ring3_239	201.269		1
O=C1Nc2c(C31CCCCC3)cccc2									Ring3_240	201.269		1
N1CCN2C(C1)CN=Cc1c2cccc1									Ring3_241	201.273		1
O=c1ccc2c(o1)c1CCCOc1cc2									Ring3_242	202.209		1
O=c1oc2ccccc2c2c1CCCO2										Ring3_243	202.209		1
O=C1CCC2C(C1)c1ccccc1OC2									Ring3_244	202.253		1
O=C1CNCC2N1CCc1c2cccc1										Ring3_245	202.257		1
O=c1cc[nH]c2c1cc1OCCOc1c2									Ring3_246	203.197		1
O=c1ccn2c3c1cccc3SCC2										Ring3_247	203.26		1
O=C1OC2C(C1)CCC1C2=CC(=O)C=C1									Ring3_248	204.225		1
O=C1OC2CCCOC2c2c1cccc2										Ring3_249	204.225		1
O=C1CN2CCOC2c2c(N1)cccc2									Ring3_250	204.229		5
C1CSC2=C(C1)c1ccccc1OC2										Ring3_251	204.29		1
O=S1(=O)Nc2c3c1cccc3ccc2									Ring3_252	205.23		1
c1ccc2c(c1)Sc1c(N2)ccs1										Ring3_253	205.29		1
O=C1CCC23C1C(CCCCC2)CCC3									Ring3_254	206.329		5
C=C1c2ccccc2NCc2c1cccc2										Ring3_255	207.276		3
O=C1c2ccccc2C(=O)c2c1cccc2									Ring3_256	208.216		29
O=c1nc2ccccc2nc2c1cccc2										Ring3_257	208.220		3
O=C1CCOC2C1C1CCCCC1CC2										Ring3_258	208.301		1
O=C1c2ccccc2C(=O)c2c1cncc2									Ring3_259	209.204		1
O=c1nc2ccccc2nc2c1cccn2										Ring3_260	209.208		3
O=c1nc2cccnc2nc2c1cccc2										Ring3_261	209.208		2
O=C1Cc2ccccc2Nc2c1cccc2										Ring3_262	209.248		2
O=C1Nc2ccccc2Cc2c1cccc2										Ring3_263	209.248		1
O=C1NC2N(C31CCNCC3)CCCC2									Ring3_264	209.293		1
O=C1c2ncccc2c2c(C1=O)nccc2									Ring3_265	210.192		1
O=c1nc2cccnc2nc2c1cccn2										Ring3_266	210.196		1
O=C1c2ccccc2OCc2c1cccc2										Ring3_267	210.232		2
O=C1Cc2ccccc2Oc2c1cccc2										Ring3_268	210.232		1
C1CCC2(OC1)C=CCC1(O2)CCCO1									Ring3_269	210.273		2
c1ccc2c(c1)C=Cc1c(S2)cccc1									Ring3_270	210.29		3
C=C1c2ccccc2Sc2c1cccc2										Ring3_271	210.29		10
C=C1N=C2N(C1=O)c1ccccc1C=NC2									Ring3_272	211.224		1
c1ccc2c(c1)Sc1ccccc1C=N2									Ring3_273	211.28		3
S=C1NC2C3N1CCNCC3CCC2										Ring3_274	211.33		0
O=c1cc[nH]c2c1c1[nH]ccc(=O)c1cc2								Ring3_275	212.208		1
O=C1CCOC2C1OC1CCCCC1O2										Ring3_276	212.245		2
c1ccc2c(c1)Cc1ccccc1OCO2									Ring3_277	212.248		2
O=c1c2ccccc2sc2c1cccc2										Ring3_278	212.27		3
c1ccc2c(c1)Cc1ccccc1CS2										Ring3_279	212.31		6
c1ccc2c(c1)Sc1ccccc1CC2										Ring3_280	212.31		3
O=c1ccoc2c1cc1c(=O)cc[nH]c1c2									Ring3_281	213.192		0
O=c1ccoc2c1c(=O)[nH]c1c2cccc1									Ring3_282	213.192		1
c1ccc2c(c1)Nc1ccccc1OCO2									Ring3_283	213.236		1
O=C1CCCc2c1c(=O)c1c([nH]2)cccc1									Ring3_284	213.236		0
O=c1ccoc2c1cc1c(=O)ccoc1c2									Ring3_285	214.176		1
O=c1[nH]c2nc3ccccc3nc2c(=O)[nH]1								Ring3_286	214.184		0
O=C1COC2C(C1)OC1C(O2)COCC1									Ring3_287	214.217		1
O=C1C2=C(CCOC2)C(=O)c2c1cccc2									Ring3_288	214.220		2
O=C1CCC2(C=C1)Oc1c(C2=O)cccc1									Ring3_289	214.220		1
O=c1nc2ccccc2nc2c1csc2										Ring3_290	214.24		1
O=c1oc2ccccc2c2c1CCCCC2										Ring3_291	214.264		1
N=C1NC(=O)N2C(C1)c1ccccc1CC2									Ring3_292	215.256		0
O=C1NC(=O)C2(N1)CCc1c(C2)cccc1									Ring3_293	216.240		1
O=C1CNCC2N1CCCc1c2cccc1										Ring3_294	216.284		1
c1ccc2c(c1)Sc1c(S2)cccc1									Ring3_295	216.32		1
O=C1NC(=O)C2(N1)CCOc1c2cccc1									Ring3_296	218.212		2
O=c1sc2c([nH]1)ccc1c2c(=O)cc[nH]1								Ring3_297	218.23		0
O=c1[nH]c(=O)c2c([nH]1)c1nccnc1s2								Ring3_298	220.21		0
O=c1ccn2c(c1)C(=O)N1C(C2)OCCC1									Ring3_299	220.228		1
O=C1CN=Cc2c(N1)sc1c2CCCC1									Ring3_300	220.29		1
CCN(CCOC=C1C2CC3C1C3C2)CC									Ring3_301	221.344		1
O=c1cccc2c(c1)CCCc1c2cccc1									Ring3_302	222.287		3
O=c1c2ccccc2[nH]c(=O)c2c1cccc2									Ring3_303	223.231		0
N1CCc2ccccc2c2c(CC1)cccc2									Ring3_304	223.319		1
O=C1c2ccccc2SCc2c1cccc2										Ring3_305	226.29		1
O=C1Cc2ccccc2Sc2c1cccc2										Ring3_306	226.29		1
N1CC[N+]2(CC1)CC[N+]1(CC2)CCNCC1								Ring3_307	226.367		2
O=C1OC2COCCC2OC21CCCCO2										Ring3_308	228.244		1
O=C1Nc2ccccc2Sc2c1cccn2										Ring3_309	228.27		1
N#CC=C1c2ccccc2C=Cc2c1cccc2									Ring3_310	229.282		1
O=C1CN2C(=O)C=COC2c2c(N1)cccc2									Ring3_311	230.223		1
C1CCC(=CC=C2CCCC3C2CCC3)CC1									Ring3_312	230.395		20
O=S1(=O)c2ccccc2Nc2c1cccc2									Ring3_313	231.27		1
O=C1NC(=O)C2(C1)C(=O)NC(=O)c1n2ccc1								Ring3_314	233.183		1
CCC=C1c2ccccc2OCc2c1cccc2									Ring3_315	236.314		4
CC(N=c1ccc2c(c1)[nH]c1c(n2)cccc1)C								Ring3_316	237.306		0
CCC=C1c2ccccc2Sc2c1cccc2									Ring3_317	238.35		12
C=C1CCCCC1=CC=C1CCCC2C1CC=C2									Ring3_318	240.390		1
C[N+](=c1ccc2c(c1)sc1c(n2)cccc1)C								Ring3_319	241.33		1
N#CC=C1c2cscc2C=Nc2c1csc2									Ring3_320	242.31		1
C=C1CCCCC1=CC=C1CCCC2C1CCC2									Ring3_321	242.406		16
C=C1CCC(=CC=C2CCCC3C2CCC3)CC1									Ring3_322	242.406		1
O=C1CCC2(C(=O)N1)CCC(=O)c1c2cccc1								Ring3_323	243.262		1
O=C1NC(=O)C2(C1)C(=O)NC(=O)c1c2cccc1								Ring3_324	244.206		1
O=S1(=O)Nc2ccccc2Cc2c1cccc2									Ring3_325	245.30		2
O=S1(=O)Nc2ccccc2Nc2c1cccc2									Ring3_326	246.28		1
O=CC=c1c2ccccc2[nH]c(=O)c2c1cccc2								Ring3_327	249.269		1
CNCCC=C1c2ccccc2Cc2c1cccc2									Ring3_328	249.357		7
C=CC=CC=CC=C1Nc2c(C1)c1ccccc1cc2								Ring3_329	259.352		1
CN(CCC=C1c2ccccc2Cc2c1cccc2)C									Ring3_330	263.384		3
CNCCC=C1c2ccccc2CCc2c1cccc2									Ring3_331	263.384		10
CN(CCC=C1c2ccccc2Oc2c1cccc2)C									Ring3_332	265.356		3
O=c1[nH]c(=O)c2c(o1)c1ccccc1S(=O)(=O)N2								Ring3_333	266.23		0
CN(CCC=C1c2ccccc2CCn2c1ccc2)C									Ring3_334	266.388		1
CN(CC/C=C/1\c2ccccc2C=Cc2c1cccc2)C								Ring3_335	275.395		4
O=C1NCCCCC=CC2C(NC(=O)C3C1CCC3)C2								Ring3_336	276.380		1
CN(CCC=C1c2ccccc2CCc2c1cccc2)C									Ring3_337	277.411		4
CNCCON=c1c2ccccc2ccc2c1cccc2									Ring3_338	278.355		1
CN(CCC=C1c2ccccc2NCc2c1cccc2)C									Ring3_339	278.399		2
CN(CCC=C1c2ccccc2OCc2c1cccc2)C									Ring3_340	279.383		4
CN(CCC=C1c2ccccc2Sc2c1cccc2)C									Ring3_341	281.42		11
CN(CC#C/C=C/1\c2ccccc2C=Cc2c1cccc2)C								Ring3_342	285.390		1
O=C1CCCCCCC=CC2C(NC(=O)C3N1CCC3)C2								Ring3_343	290.407		2
CN(CC(=O)C=C1c2ccccc2CCc2c1cccc2)C								Ring3_344	291.394		1
[O-][N+](CCC=C1c2ccccc2C=Cc2c1cccc2)(C)C							Ring3_345	291.394		1
[O-][N+](CCC=C1c2ccccc2CCc2c1cccc2)(C)C								Ring3_346	293.410		1
CN(CCON=C1c2ccccc2CCc2c1cccc2)C									Ring3_347	294.398		1
CN(CCC=C1c2ccccc2SCc2c1cccc2)C									Ring3_348	295.44		3
OCC(N(CC=C1c2ccccc2CCc2c1cccc2)C)C								Ring3_349	307.437		1
CN(CCNC(=O)C(ON=C1c2ccccc2c2c1ncnc2)C)C								Ring3_350	339.399		1
O=C1OCCC=CC=CC=CC=CCCC2OC(CCCC3C(C=C1)O3)CCC2							Ring3_351	398.543		2
O=C1NCC=CC=CCCC(=O)Cc2nc(C(=O)N3C(=CCC3)C(=O)OCCC=C1)co2					Ring3_352	439.468		1
O=C1NCC=CC=CCCC(=O)Cc2nc(C(=O)N3C(C(=O)OCCC=C1)CCC3)co2						Ring3_353	441.484		2
O=C1CCCCOC(=O)C2CCCCN2C(=O)C(=O)C2OC(CCCCC=CC1)CCC2						Ring3_354	447.572		2
O=C1NCC(=O)N2CCCC2C(=O)NCCCCC(=O)NCC(=O)N2C(C(=O)NC1)CCC2					Ring3_355	464.523		4
O=C1OCCC(=O)NCC(=O)N2CCCC2C(=O)NCC(=O)N2C(C(=O)NC1)CC(=O)CC2					Ring3_356	465.463		4
O=C1CCCC=CC(=O)OC2CC(CCCC=CC=CCCCCC(=O)CCC1)OC1(C2)CCCCO1					Ring3_357	514.703		1
O=C1CCC=CCCCCOC(=O)C2CCCCN2C(=O)C(=O)C2OC(CCC=CC=CC=CCCC1)CCC2					Ring3_358	553.740		8
O=C1CCOC(=O)C2CCCCN2C(=O)C(=O)C2CCCC(O2)CCC=CC=CC=CCCCC(=O)CCC=CC1				Ring3_359	567.723		7
O=C1CNC(=O)CNC(=O)C2CCCN2C(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2N(C(=O)CNC(=O)CN1)CCC2		Ring3_360	650.650		1
O=C1CNC(=O)CNC(=O)C2CSSCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC3CSSCC(NC(=O)CN1)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCCSSCC(C(=O)N2)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC3=O	Ring3_361	1655.77		1
