C1=CC2CC1C1C2C2CC1C1C2O1						Ring5_1		174.243		1
C1CC2C(C1)CCC1C2CCC23C1CCC2C3						Ring5_2		230.395		1
C1=CC2C34C(C1)Oc1c3c(CC2NCC4)ccc1					Ring5_3		239.318		19
C1=CC2Oc3c4C52C(C1)C(NCC5)Cc4ccc3					Ring5_4		239.318		3
C1CC2Oc3c4C52C(C1)C(NCC5)Cc4ccc3					Ring5_5		241.334		31
C1CC2C(C1)C1CCC34C(C1CC2)CC=CC3O4					Ring5_6		244.378		2
C1CC2C(C1)C1CCC3C4(C1(CC2)C4)CCCC3					Ring5_7		244.422		1
C1CCC2C(C1)CCC1C2CCC2C31OC3CC2						Ring5_8		246.394		1
C1=CC2C3N(C1)CCc1c3n(C=C2)c2c1cccc2					Ring5_9		248.329		1
C1CN2CCc3c4C2C(C1)C=Cn4c1c3cccc1					Ring5_10	250.345		2
C1=CC2C3N(C1)CCC13C(CC2)Nc2c1cccc2					Ring5_11	252.361		14
C1CC2CCn3c4C2N(C1)CCc4c1c3cccc1						Ring5_12	252.361		6
O=C1C=CC2C34C1Oc1c3c(CC2NCC4)ccc1					Ring5_13	253.301		1
C=C1CCC2C34C1Oc1c3c(CC2NCC4)ccc1					Ring5_14	253.345		1
O=C1C=C2C=CC3C(C2C2C1C2)CCC1C3CCC1					Ring5_15	254.373		2
O=C1CCC2C34C1Oc1c3c(CC2NCC4)ccc1					Ring5_16	255.317		12
O=C1CCC2C(=C1)C1CC1C1C2CCC2C1CCC2					Ring5_17	256.389		2
C1CC2C(C1)C1CCC3C(C1CC2)CC1C(C3)S1					Ring5_18	262.46		2
O=C1CC2CCCN3C2c2n1c1ccccc1c2CC3						Ring5_19	266.344		1
C1CC2C(C1)C1C=CC3=Cc4c(CC3C1CC2)c[nH]n4					Ring5_20	266.388		0
c1ccc2c(c1)[nH]c1c2CC2C3C1(CCCC3)CCN2					Ring5_21	266.388		1
c1ccc2c(c1)[nH]c1c2CCN2CC(CC1)C1C(C2)O1					Ring5_22	268.360		2
C1CC2C(C1)C1CCC3=Cc4c(CC3C1CC2)c[nH]n4					Ring5_23	268.404		0
C1CN2C3(C1)C=CCC3c1c(CC2)cc2c(c1)OCO2					Ring5_24	269.344		1
C1CC2C(C1)C1CC=C3C(C1CC2)Cc1c(C3)onc1					Ring5_25	269.388		1
C1CC2C(C1)C1CCC3=Cc4c(CC3C1CC2)cno4					Ring5_26	269.388		1
C1CCC2C(=C1)C=CC1C2CCC23C1CCC2CNC3					Ring5_27	269.432		1
O=C1Cc2ccc3c4c2c2c1cccc2C(=O)c4ccc3					Ring5_28	270.287		1
C1CCC23C(C1)CCC1C2C(OC3)c2c(O1)cccc2					Ring5_29	270.372		1
C1CC2C(C1)CCC1C2CCC2C1Cc1c(C2)[nH]nc1					Ring5_30	270.420		1
C1CCC2C(=CCC3C2CCC24C3CCC2CNC4)C1					Ring5_31	271.448		1
O=C1NC(=O)C2C1C1C=CC2C2C1C1C2C(=O)NC1=O					Ring5_32	272.260		1
C1=CC2=CCC3C(C2CC1)CCC1C3CC2C1OCO2					Ring5_33	272.388		2
C1CC2C(C1)CCC1C2CCC2C1Cc1c(C2)non1					Ring5_34	272.392		1
O=C1CC2CCC3C4C2(C(O1)CC1C4CCC=C1)CO3					Ring5_35	274.360		1
C1Oc2c(O1)cc1c(c2)CC[n+]2c1cc1ccccc1c2					Ring5_36	276.314		1
C1CC2CC3C4COC4CCC3C3C(C(=C1)C2)OCO3					Ring5_37	276.376		1
C1=CC2C(CO1)CN1C(C2)c2[nH]c3c(c2CC1)cccc3				Ring5_38	280.371		2
C1CCC2C(C1)CC1N(C2)CCc2c1[nH]c1c2cccc1					Ring5_39	280.415		11
O=C1C=CC2C(=C1)CCC1C2CCC2C1CC1C2N=CO1					Ring5_40	283.371		2
O=c1ccn2c3c1cccc3oc1c2cc2ccccc2c1					Ring5_41	285.302		1
O=C1NC(=O)C2C1C13C=CC2CC1C1C(CC3)CCCC1					Ring5_42	285.387		1
O=C1C=CC2C(=C1)CCC1C2CCC2C1CC1C2OCO1					Ring5_43	286.371		25
C1CCC2C(C1)CCC1C2CCC2C1CCC1C2CCC1					Ring5_44	286.503		1
O=c1oc2cccc3c2c2c1cc1ccccc1c2oc3=O					Ring5_45	288.258		1
O=C1CCC2C(=C1)CCC1C2CCC2C1CC1C2OCO1					Ring5_46	288.387		5
O=C1CCC2C(=C1)CCC1C2CCC2C31OCOC2CC3					Ring5_47	288.387		2
C1CC2C(C1)C1CC=C3C(C1CC2)CCC1(C3)OCCO1					Ring5_48	288.431		2
N1CCN2C(C1)c1cc3c(n1Cc1c2cccc1)cccc3					Ring5_49	289.382		1
C1CCC2N(C1)CC1c3c2cccc3CCc2c1cccc2					Ring5_50	289.422		3
O=C1CCC2C(C1)CCC1C2CCC2C1CC1C2OCO1					Ring5_51	290.403		1
C1CCC2C(C1)CCC1C2CC=C2C1CCC1C2CCCC1					Ring5_52	298.514		7
O=C1c2cn3c(c2C(=O)c2c1cccc2)Cc1c(C3)cccc1				Ring5_53	299.329		2
O=C1OC2(c3c1cccc3)c1ccccc1Oc1c2cccc1					Ring5_54	300.313		4
O=C1CCC2C(=C1)CCC1C2CCC2C1CCC12CCCO1					Ring5_55	300.442		5
O=C1OCc2c(C1)cc1n(c2=C)Cc2c1nc1ccccc1c2					Ring5_56	302.333		1
O=C1OCc2c(C1)cc1n(c2=O)Cc2c1nc1ccccc1c2					Ring5_57	304.305		14
O=C1OC2C3(O1)CC(=CC2)CC(=O)C1C(C3)C2COC2CC1				Ring5_58	304.342		1
O=C1C2Cc3ccccc3OC2CC2C1Cc1ccccc1O2					Ring5_59	306.361		1
c1cc2[nH]c1/C=C\1/CCC(=N1)/C=c\1/cc/c(=C/C3=N/C(=C\2)/C=C3)/[nH]1	Ring5_60	312.376		1
O=C1CCC2C(=C1)C=CC1C2CCC2C1CCC12CCC(=O)O1				Ring5_61	312.409		1
O=C1C=C2C(C3C1C1CCCCC1CC3)CCC1C2CCCC1					Ring5_62	312.497		6
C1C/C/2=C/c3ccc([nH]3)/C=c/3\[nH]/c(=C\C4=N/C(=C\C1=N2)/CC4)/cc3	Ring5_63	314.392		1
C1CC2=N/C/1=C\c1ccc([nH]1)/C=C\1/CCC(=N1)/C=c/1\[nH]/c(=C\2)/cc1	Ring5_64	314.392		3
O=C1CCC2C(=C1)CCC1C2CCC2C1CCC12CCC(=O)O1				Ring5_65	314.425		4
O=C1CCc2c(CO1)c(=O)n1c(c2)c2nc3ccccc3cc2C1				Ring5_66	318.332		2
c1ccc2c(c1)CSc1c(/C/2=C\2/CC3CCC(C2)N3)cccc1				Ring5_67	319.47		1
C=C1C[N+]2(CCCCC2)Cc2c1oc1cc3occc3cc1c2=O				Ring5_68	322.383		1
O=C1C=CC2C(C1)CCC1C2=CC(=O)C2C1CCC1C2CCCC1				Ring5_69	324.464		2
OC(=O)CON=C1CCC2C34C1Oc1c3c(CC2NCC4)ccc1				Ring5_70	328.368		1
c1ccc2c(c1)N/C=c\1/cc/c(=C/c3ccc(/C=c/4\[nH]/c(=C\N2)/cc4)[nH]3)/[nH]1	Ring5_71	353.429		1
O=C1OC2CC(CC=CCCC=CC=C3C4C1C=CCC4OC3)OC1(C2)OCCC=C1			Ring5_72	424.537		3
O=C1OC2CC(CC=CCCC=CC=C3C4C1C=CCC4OC3)OC1(C2)CCCCO1			Ring5_73	426.553		9
ON=C1C=CC2C3C1OCC3=CC=CCCC=CCC1CC(OC2=O)CC2(O1)CCCCO2			Ring5_74	455.551		1
CON=C1CCOC2(C1)CC1CC(O2)CC=CCCC=CC=C2C3C(C(=O)O1)C=CCC3OC2		Ring5_75	469.578		1
O=C1C=CC=CCCCCCCCCC=COC2C(=O)c3c4c(cc(N1)c1scnc41)ccc3O2		Ring5_76	488.60		1
C1CCCCCNc2cc[n+](c3c2cccc3)CCCCCCCCCC[n+]2ccc(NCCCC1)c1ccccc21		Ring5_77	566.877		1
