c1ccc2c(c1)NC1C32CC2C(C3)C3CC1N2CC3						Ring6_1		252.361		2
C1CC2CNC3C4(C1)C2CC3C1C2C4CC(C2)CC1						Ring6_2		257.421		1
c1cc2OC3C45c2c(c1)CC(C14CCC3C=C1)NCC5						Ring6_3		265.356		5
O=C1C=C2C=CC3C(C2C2C1C2)CCC1C3CC2C1C2						Ring6_4		266.384		1
c1cc2OC3C45c2c(c1)CC(C14CCC3CC1)NCC5						Ring6_5		267.372		2
C1Oc2c(O1)cc1c(c2)ccc2c1ncc1c2ccc2c1OCO2					Ring6_6		317.300		1
O=c1[nH]c(=O)c2c1c1c3ccccc3nc1c1c2c2ccccc2n1					Ring6_7		323.311		0
O=C1C=CC2C(=C1)CCC1C2CCC2C1C1CC1C12CCC(=O)O1					Ring6_8		324.420		2
O=C1CCC2C(=C1)CCC1C32OC3CC2C1CCC12CCC(=O)O1					Ring6_9		328.408		1
O=C1NC(=O)C2(O1)CC1C=CCN3C1C1(C2Nc2c1cccc2)CC3					Ring6_10	337.379		1
O=C1C=CC2C(=C1)CCC1C2CCC2C1CC1C2OC2(O1)CCCC2					Ring6_11	340.463		1
C1CCC2(OC1)CC1C(O2)CC2C1CCC1C2CC=C2C1CCCC2					Ring6_12	342.523		1
O=C1OCc2c(C1)cc1n(c2=O)Cc2c1nc1cccc3c1c2CCC3					Ring6_13	344.370		1
O=C1C=CC2C(=C1)CCC1C2CCC2C1CC1C2Cc2c(C1)cccc2					Ring6_14	344.498		1
C1CCC2(CO1)CC1C(O2)CC2C1CCC1C2CCC2C1CCCC2					Ring6_15	344.539		1
C1COC2(O1)CCC1C(=CCC3C1CCC1C3CCC31OCCO3)C2					Ring6_16	346.467		1
C1CCC2C(C1)CCC1C2CC2=CCC3(CCC12)OC1C(C3)NCCC1					Ring6_17	355.566		1
O=C1CC2C3CC4(OC3CC2C2C1C1CCCCC1CC2)CCCCO4					Ring6_18	358.522		1
O=C1c2cc3CCCCc3cc2C(=O)c2c1ccc1c2OC2OC1CCC2					Ring6_19	360.409		2
O=C1OCc2c(C1)cc1n(c2=O)Cc2c1nc1cc3OCCOc3cc1c2					Ring6_20	362.341		1
C1=CCC2C(=C1)/C/1=C/C3=N/C(=C\c4ccc(/C=C/5\N=C(/C=C/2\N1)CC5)[nH]4)/C=C3	Ring6_21	364.452		1
C1=CC=C2C(C1)C1=N/C/2=C\c2ccc([nH]2)/C=C/2\N=C(/C=c/3\[nH]/c(=C\1)/cc3)CC2	Ring6_22	364.452		2
C1=CC=C2C(C1)C1=N/C/2=C\c2ccc([nH]2)/C=C\2/N=C(/C=c/3\[nH]/c(=C\1)/cc3)CC2	Ring6_23	364.452		2
O=C1N2C3CC=COC=C3CC32SSC21CC1=COC=CCC1N2C3=O					Ring6_24	388.46		1
O=C1NC(=O)C2=C1c1cn(c3c1cccc3)CCOCCCn1cc2c2ccccc12				Ring6_25	411.461		1
O=C1C=CC=CCCCCCCCCC=COC2C(=O)c3c4c(cc(N1)c1c4nc4n1cccc4)ccc3O2			Ring6_26	521.617		1
O=C1C=CC=CCCCCCCCCC=COC2C(=O)c3c4c5c(c(N1)c(=O)c4ccc3O2)oc1ccccc1n5		Ring6_27	550.611		1
O=C1C=CC=CCCCCCCCCC=COC2C(=O)c3c4C5=NC6(NC5=C(N1)C(=O)c4ccc3O2)CCNCC6		Ring6_28	556.663		1
