O=C1C=C2NCC3C2(c2c1[nH]cc2)C3											Ring4_1		186.214		1
O=C1NC(=O)C2C1C1C=CC2C2C1C2											Ring4_2		189.214		1
O=C1NC(=O)C2C1C1C=CC2C2C1C=C2											Ring4_3		201.225		1
c1ccc2c(c1)n1CC3COC(c1n2)O3											Ring4_4		202.213		1
O=C1C=CC(=O)C2=C1N1CC3C(C1C2)N3											Ring4_5		202.213		2
c1ccc2c(c1)c1cccc3c1c2ccc3											Ring4_6		202.256		1
C1CC2c3c(C1c1c2cccc1)cccc3											Ring4_7		206.288		4
c1ccc2c(c1)C1CC1c1c(C2)cccc1											Ring4_8		206.288		3
c1ccc2c(c1)C1NC(C2)c2c1cccc2											Ring4_9		207.276		1
c1ccc2c(c1)n1C=CCC3c1c2CCN3											Ring4_10	210.280		4
C1CC=C2C(N1)Cc1c3c2cccc3[nH]c1											Ring4_11	210.280		10
c1ccc2c(c1)n1CCNC3=NCCc2c13											Ring4_12	211.268		1
N1CC2CC(C1)c1c2cc2c(c1)nccn2											Ring4_13	211.268		1
c1ccc2c(c1)n1CCNC3c1c2CCC3											Ring4_14	212.296		1
C1CNC2C(C1)c1cccc3c1c(C2)c[nH]3											Ring4_15	212.296		19
C1CNC2C(O1)c1cccc3c1c(C2)c[nH]3											Ring4_16	214.268		1
O=C1C2C=CCC3C1(C=CC3)CCC1C2C1											Ring4_17	214.308		1
c1cnc2c(c1)OC1C3(C2)CCN(C3)CC1											Ring4_18	216.284		1
O=C1C=C2C3(O1)CC(C=C2)N1C3CCCC1											Ring4_19	217.268		1
c1ccc2c(c1)ccc1c2c2cnccc2[nH]1											Ring4_20	218.259		1
c1ncc2c(c1)cc1c(c2)c2c([nH]1)cccc2										Ring4_21	218.259		3
c1ncc2c(c1)ccc1c2c2ccccc2[nH]1											Ring4_22	218.259		2
C1CCC2C(C1)C1CCC2C2C1CCCC2											Ring4_23	218.384		1
c1ncc2c(c1)cc1c(c2)c2c([nH]1)ccnc2										Ring4_24	219.247		1
c1ccc2c(c1)n1ccc3c1c(CC2)ccc3											Ring4_25	219.287		1
O=c1c2ccccc2c2c3c1cccc3[nH]n2											Ring4_26	220.231		0
c1ccc2c(c1)CC1c3c2cccc3CCN1											Ring4_27	221.303		1
c1ccc2c(c1)sc1c3c2[nH]nc3ccc1											Ring4_28	224.28		0
C1CC2C(C1)C1=CCc3c(C1CC2)cccc3											Ring4_29	224.347		2
O=C1CCCc2c1c1cccc3c1n2CCC3											Ring4_30	225.291		1
C1CC2CCOC3C42C(C1)CCC(OO4)O3											Ring4_31	226.272		6
O=C1CCC2c3n1c1ccccc1c3CCN2											Ring4_32	226.279		2
C1CCC2N(C1)CCc1c2[nH]c2c1cccc2											Ring4_33	226.323		14
C1CC2C(C1)[N+]1=C(CC2)c2c(CC1)cccc2										Ring4_34	226.342		1
C1CC2C(C1)C1CCc3c(C1CC2)cccc3											Ring4_35	226.363		31
C1C=CC23C(C1)Oc1c2c(CNCC3)ccc1											Ring4_36	227.307		1
C1CNC2C(N1)CCn1c2cc2c1cccc2											Ring4_37	227.311		1
N1CCN2C(C1)Cc1c(C2)[nH]c2c1cccc2										Ring4_38	227.311		2
C1CC2C(C1)N1CCc3c(C1CC2)cccc3											Ring4_39	227.351		1
C1CCC23C(C1)C(NCC2)Cc1c3cccc1											Ring4_40	227.351		49
c1ccc2c(c1)c1ccc3c(c1cc2)cccc3											Ring4_41	228.294		1
N1CCc2c(C1)c1c([nH]2)ccc2c1ccs2											Ring4_42	228.31		2
C1NCc2c3N(C1)CC1CCCC1c3ccc2											Ring4_43	228.339		1
C1CC=C2C(C1)C1CCC3C(C1C=C2)CCC3											Ring4_44	228.379		17
C1CCC2=CCC3C(C2C1)CCC1C3CC=C1											Ring4_45	228.379		3
C1C=CC2=CCC3C(C2C1)CCC1C3CCC1											Ring4_46	228.379		7
C1OCC23C(C1)C(NCC2)Cc1c3cccc1											Ring4_47	229.323		1
C1Cc2c(C1)c1c(s2)n2cnnc2CN=C1											Ring4_48	230.29		1
O=C1CCC2C(=C1)CC1C2CCC2C1CCC2											Ring4_49	230.351		1
C1CC2C(C1)C1CCC3=C(C1CC2)CCCC3											Ring4_50	230.395		5
C1CC=C2C(C1)C1CCC3C(C1CC2)CCC3											Ring4_51	230.395		103
C1CCC2=CCC3C(C2C1)CCC1C3CCC1											Ring4_52	230.395		16
O=C1OCC2C1Cc1cc3OCOc3cc1C2											Ring4_53	232.235		5
C1CCC2C(C1)CCC1C2CCC2C1CCC2											Ring4_54	232.411		66
O=C1c2ccccc2C2=Nc3c(CN12)cccc3											Ring4_55	234.258		1
c1ccc2c(c1)Cc1ccccc1C1N2C=NC1											Ring4_56	234.302		1
C1CCC2N(C1)CC1CC2CN2C1CCCC2											Ring4_57	234.387		1
c1ccc2c(c1)CCc1c3N2CCCc3ccc1											Ring4_58	235.330		1
O=C1C2CCNCC2C2C3C1CCCC3NN2											Ring4_59	235.331		0
O=C1Nc2c(C31Cc1c(C3)cccn1)cccn2											Ring4_60	237.262		1
c1ccc2c(c1)C1CNCC1c1c(O2)cccc1											Ring4_61	237.302		1
O=C1C=CC2(C=C1)CC1c3c2cccc3CCN1											Ring4_62	237.302		1
O=c1oc2cccc3c2c2c1cccc2oc3=O											Ring4_63	238.198		2
O=C1CCC2C1CCC1C2=CCc2c1cccc2											Ring4_64	238.330		1
C1=CC2CCc3c(CN(C1)C2)c1ccccc1[nH]3										Ring4_65	238.334		1
O=C1N2CCCC2c2n(c3c1cccc3)cnc2											Ring4_66	239.278		1
N1CCC2C(C1)Cc1c(O2)ccc2c1cccc2											Ring4_67	239.318		1
c1ccc2c(c1)N1CCNCC1c1n(C2)ccc1											Ring4_68	239.322		2
C=C1CCC2C3(C1)CCNC2Cc1c3cccc1											Ring4_69	239.362		2
O=C1CC2CCCC3C42C(O1)OC(OO4)CC3											Ring4_70	240.255		1
O=C1CCC2C1CCC1C2CCc2c1cccc2											Ring4_71	240.346		3
O=C1CCC2=C3C=CC4C(C3CCC2=C1)CCC4										Ring4_72	240.346		5
O=C1C=CC2C(=C1)CCC1C2=CCC2C1CCC2										Ring4_73	240.346		1
O=C1C=CC2C(=C1)C=CC1C2CCC2C1CCC2										Ring4_74	240.346		4
C1CC2CCc3c(CN(C1)C2)c1ccccc1[nH]3										Ring4_75	240.350		1
C=C1C=CC2C(=C1)CCC1C2CCC2C1CCC2											Ring4_76	240.390		1
C1CCC2(CC1)OCCc1c2[nH]c2c1cccc2											Ring4_77	241.334		1
O=C1CCC2C3(C1)CCNC2Cc1c3cccc1											Ring4_78	241.334		15
c1ccc2c(c1)CCC1C2c2ccsc2CN1											Ring4_79	241.35		1
O=C1CCC2=C3CCC4C(C3CCC2=C1)CCC4											Ring4_80	242.362		17
O=C1CCC2C(=C1)CCC1C2=CCC2C1CCC2											Ring4_81	242.362		1
O=C1CCC2C(=C1)CCC1C2CCC2=C1CCC2											Ring4_82	242.362		1
O=C1CCC2C(=C1)CCC1C2CCC2C1CC=C2											Ring4_83	242.362		1
O=C1C=CC2C(=C1)CCC1C2CCC2C1CCC2											Ring4_84	242.362		126
O=C1CCC2C(=C1)C=CC1C2CCC2C1CCC2											Ring4_85	242.362		15
O=C1CCC2C(=C1)CCC1C2CCC2C1C=CC2											Ring4_86	242.362		2
C1CCC2C(N1)CC1N(C2)CCc2c1cccc2											Ring4_87	242.366		1
C=C1CC2CCCC2C2C1C1CCCC=C1CC2											Ring4_88	242.406		2
C1OCC2C(C1)OC1(O2)OCCC2C1OCO2											Ring4_89	244.243		1
O=C1CC2c3ccccc3OC3(N1)C2CNCC3											Ring4_90	244.294		1
O=C1OCC2C(=C1)C=CC1C2CCC2C1CCC2											Ring4_91	244.334		1
O=C1CCC2C1=C1CCC3C(C1CC2)CCCC3											Ring4_92	244.378		1
O=C1CCC2C1CCC1C2CC=C2C1CCCC2											Ring4_93	244.378		2
O=C1CCC2=C(C1)CCC1C2CCC2C1CCC2											Ring4_94	244.378		3
O=C1C=CC2C(C1)CCC1C2CCC2C1CCC2											Ring4_95	244.378		4
O=C1CCC2C(=C1)CCC1C2CCC2C1CCC2											Ring4_96	244.378		89
C1NCc2c(C1)c1C=NCc3n(c1s2)cnn3											Ring4_97	245.30		2
O=C1C=CC2C(N1)CCC1C2CCC2C1CCC2											Ring4_98	245.366		3
C1CCC2C(N1)CCC1C2CC=C2C1CCCC2											Ring4_99	245.410		1
O=C1CC2=CCCC(C2)CC2C1CCC1C2CO1											Ring4_100	246.350		7
O=C1CC2CCCC2C2C1C1CCCCC1CC2											Ring4_101	246.394		4
O=C1CCC2C1CCC1C2CCC2C1CCCC2											Ring4_102	246.394		2
O=C1CCC2C(C1)CCC1C2CCC2C1CCC2											Ring4_103	246.394		11
c1ccc2c(c1)Cc1ccccc1C1=C2CNCC1											Ring4_104	247.341		1
O=C1CCC2C(N1)CCC1C2CCC2C1CCC2											Ring4_105	247.382		1
O=c1cc2oc3ccccc3nc2c2c1nccc2											Ring4_106	248.241		1
O=C1OCC2C(C1)CCC1C2CCC2C1CCC2											Ring4_107	248.366		1
O=c1c2ccc3c(c2[nH]c2c1cccc2)C=CCO3										Ring4_108	249.269		0
c1ccc2c(c1)C1C(NCC2)CCc2c1cccc2											Ring4_109	249.357		1
O=C1CC(=O)n2n1c1ccccc1c1c2cccc1											Ring4_110	250.257		1
O=C1NC(=O)C2(N1)c1ccccc1c1c2cccc1										Ring4_111	250.257		1
c1ccc2c(c1)Cc1ccccc1C1N2CCNC1											Ring4_112	250.345		1
c1ccc2c(c1)Oc1ccccc1C1C2CNCC1											Ring4_113	251.329		1
c1ccc2c(n1)N1CCNCC1c1c(C2)cccc1											Ring4_114	251.333		2
c1ccc2c(c1)CCc1c(C32OCCO3)cccc1											Ring4_115	252.313		1
C1CCc2ccccc2c2c(C1)cc1OCOc1c2											Ring4_116	252.313		1
N1CCC2(CC1)c1ccccc1CCn1c2ncc1											Ring4_117	253.349		1
c1ccc2c(c1)COc1c(C32OCCO3)cccc1											Ring4_118	254.285		1
O=C1C=CC2C(=C1)C=CC1C2CCC2C1CCC2=O										Ring4_119	254.329		1
C=C1CC2C(C1)C1C=CC3=CC(=O)CCC3C1CC2										Ring4_120	254.373		2
C=C1CC2C(C1)C1CCC3=CC(=O)C=CC3C1CC2										Ring4_121	254.373		2
O=C1CCC2C(=C1)CCC1C2C(=C)CC2C1C=CC2										Ring4_122	254.373		1
C1CC2CCc3c(CCN(C1)C2)c1c([nH]3)cccc1										Ring4_123	254.377		12
O=C1NCC(=O)N2C1Cc1c(C2)[nH]c2c1cccc2										Ring4_124	255.277		1
O=C1C=CC2C(=C1)CCC1C2CCC2C1CCC2=O										Ring4_125	256.345		2
O=C1C=CC2C(=C1)CCC1C2C(=O)CC2C1CCC2										Ring4_126	256.345		4
C=C1CC2C(C1)C1CCC3=CC(=O)CCC3C1CC2										Ring4_127	256.389		1
O=C1C=CC2C(=C1)CCC1C2CCC2C1CCCC2										Ring4_128	256.389		3
O=C1CCC2C(=C1)CCC1C2C(=C)CC2C1CCC2										Ring4_129	256.389		1
O=C1CCC2C(=C1)CCC1C2CCC2C1CCC2=O										Ring4_130	258.361		3
O=C1CCC2C(=C1)CCC1C2C(=O)CC2C1CCC2										Ring4_131	258.361		1
O=C1CCC2C(C3C1C(=O)C=C3)CCC1C2CCC1										Ring4_132	258.361		1
ON=C1CCC2C(=C1)CCC1C2CCC2C1CCC2											Ring4_133	259.393		2
c1ccc2c(c1)CCc1c(C2=C2CNCC2)cccc1										Ring4_134	261.368		1
N1CCC(=C2c3ccccc3Cc3c2cccc3)CC1											Ring4_135	261.368		1
ON=C1CCC2C(C1)CCC1C2CCC2C1CCC2											Ring4_136	261.409		2
O=C1c2ccccc2NC1=C1Nc2c(C1=O)cccc2										Ring4_137	262.268		1
O=C1c2cc3CCCCc3cc2C(=O)c2c1cccc2										Ring4_138	262.308		24
O=C1C=CCC2C1C(=O)c1c(C2)cc2c(c1)cccc2										Ring4_139	262.308		1
N1CCC2=C(CC1)c1ccccc1Nc1c2cccc1											Ring4_140	262.356		1
N1CCC2=C(CC1)c1ccccc1Oc1c2cccc1											Ring4_141	263.340		2
N1CCC(=C2c3ccccc3Oc3c2cccc3)CC1											Ring4_142	263.340		1
O=C1c2ccccc2CN2N1Cc1ccccc1C2=O											Ring4_143	264.284		1
O=C1C=CCC2C1C=C1C(C2)Cc2c(C1=O)cccc2										Ring4_144	264.324		32
N1CCC(=C2c3ccccc3Oc3c2cccn3)CC1											Ring4_145	264.328		1
O=C1CN2CCc3c(C2c2c(N1)cccc2)cccc3										Ring4_146	264.328		1
N1CCC(=C2c3ccccc3CCn3c2ncc3)CC1											Ring4_147	265.360		2
O=C1C=CC2C(=C1)C(=C)CC1C2CCC2C1CCC2=O										Ring4_148	268.356		1
ON=C1CC2N(C3C1CCCC3)CCc1c2cccc1											Ring4_149	270.376		1
O=C1OC2C(O1)C1=C(CO2)C(=O)c2c(C1=O)cccc2									Ring4_150	272.212		1
O=C1CCC2C(O1)CCC1C2CCC2=CC(=O)C=CC12										Ring4_151	272.344		1
N1CCC(=C2c3ccccc3C=Cc3c2cccc3)CC1										Ring4_152	273.379		1
O=C1CCC2C(C1)CC(=O)C1C2CC(=O)C2C1CCC2										Ring4_153	274.360		3
OC=C1CC2C(CC1=O)CCC1C2CCC2C1CCC2										Ring4_154	274.404		1
CNCC/C=C/1\c2ccccc2C2C(c3c1cccc3)C2										Ring4_155	275.395		1
O=C1CCCc2c1cc1C(=O)c3ccccc3C(=O)c1c2										Ring4_156	276.291		1
O=C1C=CCC2C1C=C1C(C2)C(=C)c2c(C1=O)cccc2									Ring4_157	276.335		2
N1CCC(=C2c3ccccc3CCc3c2nccc3)CC1										Ring4_158	276.383		4
NCCO/N=C/1\c2ccccc2C2C(c3c1cccc3)C2										Ring4_159	278.355		1
N1CCC2=C(CC1)c1ccccc1Sc1c2cccc1											Ring4_160	279.40		1
N1CCC(=C2c3ccccc3Sc3c2cccc3)CC1											Ring4_161	279.40		1
N1CCC(=C2c3ccsc3CCc3c2cccc3)CC1											Ring4_162	281.42		3
O=C1Cc2ccccc2C(=C2CCNCC2)c2c1scc2										Ring4_163	295.40		2
CN(CCC=C1c2ccccc2OCc2c1oc1c2cccc1)C										Ring4_164	319.404		1
O=C1OCCCCCCC(=O)C2=CC3C(C2C1)C=CC1C3CCC1									Ring4_165	328.452		2
NCCON=C1CCC2C(C1)C(=O)CC1C2CCC2C1CCC2=O										Ring4_166	332.444		1
CC(=CCCC(=C1CCC2C1CCC1C2CCC2C1CCCC2)C(=O)O)C									Ring4_167	370.577		2
O=C1NC2CC=CC=CCc3cccc(NC(=O)CCC4C(CC(O1)C2)O4)c3								Ring4_168	382.460		1
O=C1OCCCCCCc2cccc3c2CN(C(=O)OC2CN(C(=O)CN1)CC2)C3								Ring4_169	415.490		1
O=C1C=CC=CCCCCCCCCC=COC2C(=O)c3c4ccc(N1)cc4ccc3O2								Ring4_170	431.532		8
O=C1NCC(=O)NC2CSSCCC(=O)NC(C(=O)NC1)CSSCC1NC(=O)CNC(=O)C3N(C(=O)CNC(=O)C(NC2=O)CSSCCNC(=O)CNC(=O)CNC1=O)CCC3	Ring4_171	1011.21		1
