c1ccc2c(c1)ncc2											Ring2_54	116.1399	199	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)nccc2										Ring2_138	129.1586	123	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1;!$(c=O);!$(c=C)][c;X3;R1][c;X3;R1;!$(c=O)]2
c1ccc2c(c1)cccc2										Ring2_132	128.1705	110	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)ncn2											Ring2_56	117.128		88	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1;!$(c=O);!$(c=S)][n;R1]2
C1C2SCC=CN2C1=O											Ring2_232	141.191		83	[C;X4;R1]1[C;X4;R2]2[S;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][N;R2]2[C;X3;R1]1=O
O=C1CC2N1CCS2											Ring2_139	129.18		66	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[N;R2]1[C;X4;R1][C;X4;R1][S;R1;!$(S=O)]2
c1ncc2c(n1)ncn2											Ring2_71	119.1041	66	[c;X3;R1;!$(c=O)]1[n;R1][c;X3;R1;!$(c=O);!$(c=S)][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1;!$(c=O)][n;R1]2
O=c1nc(=O)c2c(n1)ncn2										Ring2_298	149.087		57	O=[c;X3;R1]1[n;R1][c;X3;R1](=O)[c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][n;R1]2
C1CC2CCC(C1)N2											Ring2_36	111.1848	52	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[N;R2]2
O=c1ccnc2c1cccc2										Ring2_244	144.15		43	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ccc2c(o1)cccc2										Ring2_270	146.1427	43	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([o;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CN=Cc2c(N1)cccc2										Ring2_353	160.1726	42	O=[C;X3;R1]1[C;X4;R1][N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N1CCc2c(C1)cccc2										Ring2_177	133.1903	42	[N;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1Oc2c(O1)cccc2											Ring2_97	122.1213	42	[C;X4;R1]1[O;R1][c;X3;R2]2[c;X3;R2]([O;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)occ2											Ring2_66	118.1326	40	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[o;R1][c;X3;R1][c;X3;R1]2
C1CN2CCC1CC2											Ring2_40	111.1848	38	[C;X4;R1]1[C;X4;R1][N;R2]2[C;X4;R2][C;X4;R2][C;X4;R2]1[C;X4;R1][C;X4;R1]2
C1Cc2c(C1)cccc2											Ring2_70	118.1757	36	[C;X4;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ccoc2c1cccc2										Ring2_271	146.1427	34	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][o;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCc2c(O1)cccc2										Ring2_186	134.1751	34	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([O;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)ncnc2										Ring2_142	130.1466	31	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1;!$(c=O)][n;R1][c;X3;R1;!$(c=O)]2
C1CCc2c(C1)cccc2										Ring2_166	132.2023	30	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1COc2c(O1)cccc2										Ring2_201	136.1479	29	[C;X4;R1]1[C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]([O;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ncnc2c1ncn2											Ring2_180	134.0956	25	O=[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][n;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][n;R1]2
O=S1(=O)NCNc2c1cccc2										Ring2_406	184.216		22	O=[S;R1]1(=O)[N;R1][C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)cncc2										Ring2_137	129.1586	21	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1;!$(c=O)][n;R1][c;X3;R1][c;X3;R1]2
O=c1nc2c(n1)cccc2										Ring2_155	132.1195	19	O=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)scn2											Ring2_197	135.186		19	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[s;R1][c;X3;R1;!$(c=O);!$(c=C)][n;R1]2
c1ccc2c(c1)nnc2											Ring2_57	117.128		17	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][n;R1][c;X3;R1;!$(c=O)]2
O=c1ncnc2c1cccc2										Ring2_261	145.1381	16	O=[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O);!$(c=S)][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CC2CC1CC2											Ring2_6		96.1702		14	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]1[C;X4;R1][C;X4;R1]2
O=C1OCc2c1cccc2											Ring2_184	134.132		13	O=[C;X3;R1]1[O;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NCc2c1cccc2											Ring2_173	133.1473	13	O=[C;X3;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)OCC2											Ring2_90	120.1485	13	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[O;R1][C;X4;R1][C;X4;R1]2
O=c1ccnc2c1cccn2										Ring2_257	145.1381	12	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][n;R1]2
O=c1ccc2c(n1)cccc2										Ring2_243	144.15		12	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)scc2											Ring2_188	134.198		12	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[s;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)ocn2											Ring2_73	119.1207	12	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[o;R1][c;X3;R1;!$(c=O)][n;R1]2
c1ccc2n(c1)ccn2											Ring2_68	118.1359	11	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[n-0;R2]([c;X3;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
c1ccc2c(c1)onc2											Ring2_74	119.1207	11	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[o;R1][n;R1][c;X3;R1]2
C1C2CC=CN2C1=O											Ring2_23	109.1259	11	[C;X4;R1]1[C;X4;R2]2[C;X4;R1][C;X3;R1]=[C;X3;R1][N;R2]2[C;X3;R1]1=O
O=C1Cc2c(N1)cccc2										Ring2_172	133.1473	10	O=[C;X3;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1nc2ccccc2c(=O)n1										Ring2_350	160.1296	9	O=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R1](=O)[n;R1]1
O=C1CC(=O)c2c1cccc2										Ring2_272	146.1427	9	O=[C;X3;R1]1[C;X4;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)nnn2											Ring2_61	118.1161	9	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][n;R1][n;R1]2
O=C1NCNC21CCNCC2										Ring2_340	155.1976	8	O=[C;X3;R1]1[N;R1][C;X4;R1][N;R1][C;X4;R2]21[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]2
O=C1CCc2c(N1)cccc2										Ring2_285	147.1739	8	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)NCC2											Ring2_81	119.1638	8	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[N;R1][C;X4;R1][C;X4;R1]2
O=S1(=O)NC=Cc2c1cccc2										Ring2_396	181.212		7	O=[S;R1]1(=O)[N;R1][C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NC(=O)c2c1cccc2										Ring2_283	147.1308	7	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ccnc2n1cccc2										Ring2_275	146.146		7	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[n;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1C=CC(=O)c2c1cccc2										Ring2_346	158.1534	7	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N1CCc2c(CC1)cccc2										Ring2_288	147.2169	7	[N;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1N=Cc2c(NC1)cccc2										Ring2_279	146.1891	7	[C;X4;R1]1[N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ncc2c(n1)nccn2										Ring2_157	132.1228	7	[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][c;X3;R1][n;R1]2
c1ncc2c(n1)ncc2											Ring2_65	118.1161	7	[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][c;X3;R1]2
C1CCC2C(C1)NCC2											Ring2_117	125.2114	7	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[N;R1][C;X4;R1][C;X4;R1]2
c1ccc2c(c1)cnnc2										Ring2_140	130.1466	7	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1;!$(c=O);!$(c=N)][n;R1][n;R1][c;X3;R1;!$(c=O);!$(c=N)]2
C1CC2CC1C=C2											Ring2_4		94.1543		7	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]1[C;X3;R1]=[C;X3;R1]2
O=C1NS(=O)(=O)c2c1cccc2										Ring2_402	183.185		6	O=[C;X3;R1]1[N;R1][S;R1](=O)(=O)[c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1COc2c(N1)cccc2										Ring2_302	149.1467	6	O=[C;X3;R1]1[C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N1Cc2c(C1)cccc2											Ring2_83	119.1638	6	[N;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N1CC2C(C1)C2											Ring2_3		83.1317		6	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1]2
C=C1CC2C(C1)CCC2										Ring2_101	122.2075	6	C=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
c1ncc2c(c1)ncn2											Ring2_64	118.1161	6	[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][n;R1]2
c1cnc2c(c1)ncn2											Ring2_63	118.1161	6	[c;X3;R1]1[c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1;!$(c=O)][n;R1]2
c1cnc2c(c1)cnn2											Ring2_62	118.1161	6	[c;X3;R1]1[c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1][n;R1][n;R1]2
C1CCc2c(N1)cccc2										Ring2_176	133.1903	6	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCC2C(C1)CNCC2										Ring2_221	139.238		6	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][N;R1][C;X4;R1][C;X4;R1]2
C1=Cc2c(OC1)cccc2										Ring2_161	132.1592	6	[C;X3;R1]1=[C;X3;R1][c;X3;R2]2[c;X3;R2]([O;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1nncc2c1cccc2										Ring2_262	145.1381	5	O=[c;X3;R1]1[n;R1][n;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ncnc2c1NCCN2										Ring2_322	151.146		5	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[N;R1][C;X4;R1][C;X4;R1][N;R1]2
O=c1ncc2c(n1)cccc2										Ring2_260	145.1381	5	O=[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCSc2c(N1)cccc2										Ring2_393	179.239		5	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][S;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ccnc2n1CCCC2										Ring2_316	150.1778	5	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[n;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
N1=CCc2c(C=N1)cccc2										Ring2_252	144.1732	5	[N;R1]1=[C;X3;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X3;R1]=[N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C=C1C(=O)Nc2c1cccc2										Ring2_263	145.158		5	C=[C;X3;R1]1[C;X3;R1](=O)[N;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CN2C(=NCC2)S1											Ring2_136	128.195		5	[C;X4;R1]1[C;X4;R1][N;R2]2[C;X3;R2](=[N;R1][C;X4;R1][C;X4;R1]2)[S;R1]1
c1ccn2c(n1)ccn2											Ring2_76	119.124		5	[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
c1ccc2n(c1)ccc2											Ring2_60	117.1479	5	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[n;R2]([c;X3;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)snc2											Ring2_198	135.186		5	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[s;R1][n;R1][c;X3;R1;!$(c=O)]2
C1CCc2c(C1)scn2											Ring2_217	139.218		5	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[s;R1][c;X3;R1][n;R1]2
c1ccc2c(c1)C=NCC2										Ring2_151	131.1745	5	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[C;X3;R1]=[N;R1][C;X4;R1][C;X4;R1]2
C1CCC2C(=C1)C=CCC2										Ring2_189	134.2182	5	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[C;X3;R2](=[C;X3;R1]1)[C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1]2
C1CC2C(O1)CCO2											Ring2_48	114.1424	5	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([O;R1]1)[C;X4;R1][C;X4;R1][O;R1]2
C1=Cc2c(CC1)cccc2										Ring2_147	130.1864	5	[C;X3;R1]1=[C;X3;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1C2SC=CN2C1=O											Ring2_129	127.164		5	[C;X4;R1]1[C;X4;R2]2[S;R1][C;X3;R1]=[C;X3;R1][N;R2]2[C;X3;R1]1=O
O=S1(=O)NC=Nc2c1cccc2										Ring2_399	182.2		4	O=[S;R1]1(=O)[N;R1][C;X3;R1]=[N;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1oc2c(n1)cccc2										Ring2_182	134.1122	4	O=[c;X3;R1]1[o;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NC(=O)CC2(C1)CCCC2										Ring2_379	167.205		4	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R2]2([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NCNc2c1cccc2										Ring2_294	148.1619	4	O=[C;X3;R1]1[N;R1][C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NCCc2c(C1)cccc2										Ring2_359	161.2004	4	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCOc2c1cccc2										Ring2_290	148.1586	4	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCCCCCCC(=O)C=CC2C(CCO1)O2									Ring2_420	266.3328	4	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1][C;X4;R1][O;R1]1)[O;R1]2
O=C1CCCc2c(N1)cccc2										Ring2_358	161.2004	4	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCCc2c1cccc2										Ring2_278	146.1858	4	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CC2N1CCS2(=O)=O										Ring2_357	161.179		4	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[N;R2]1[C;X4;R1][C;X4;R1][S;R1]2(=O)=O
N1CCN2C(C1)CCC2											Ring2_127	126.1995	4	[N;R1]1[C;X4;R1][C;X4;R1][N;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
c1cnn2c(c1)ncc2											Ring2_78	119.124		4	[c;X3;R1]1[c;X3;R1][n;R1][n;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][c;X3;R1]2
C1CNc2c(CC1)cccc2										Ring2_287	147.2169	4	[C;X4;R1]1[C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1cnc2c(c1)cccn2										Ring2_143	130.1466	4	[c;X3;R1]1[c;X3;R1;!$(c=O)][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1;!$(c=O)]1)[c;X3;R1;!$(c=O)][c;X3;R1][c;X3;R1;!$(c=O)][n;R1]2
C1CCC2(OC1)CCCO2										Ring2_239	142.1956	4	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([O;R1][C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][O;R1]2
c1ccc2c(c1)nccn2										Ring2_141	130.1466	4	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;X2;R1][c;X3;R1;!$(c=O)][c;X3;R1;!$(c=O)][n;X2;R1]2
c1ccc2c(c1)C=CC2										Ring2_55	116.1598	4	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[C;X3;R1]=[C;X3;R1][C;X4;R1]2
O=C1OCOc2c1cccc2										Ring2_311	150.1314	3	O=[C;X3;R1]1[O;R1][C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ncnc2c1nnc2											Ring2_181	134.0956	3	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[n;R1][n;R1][c;X3;R1]2
O=c1ncnc2c1ncc2											Ring2_170	133.1075	3	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][c;X3;R1]2
O=C1CSc2c(N1)cccc2										Ring2_372	165.212		3	O=[C;X3;R1]1[C;X4;R1][S;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1cnc2c(n1)cccc2										Ring2_258	145.1381	3	O=[c;X3;R1]1[c;X3;R1;!$(c=O)][n;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCCCCC(=O)CC(=O)OCC2C(C1)NC(=O)O2								Ring2_424	297.3038	3	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X3;R1](=O)[O;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[N;R1][C;X3;R1](=O)[O;R1]2
O=C1CCCCCCC2(C(=O)CCCCO1)OC2									Ring2_416	254.3221	3	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2([C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1)[O;R1][C;X4;R1]2
O=c1ccc2c(n1)ncnc2										Ring2_267	146.1262	3	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][n;R1][c;X3;R1]2
O=C1CCc2c1cccc2											Ring2_163	132.1592	3	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O1Cc2c(C1)cccc2											Ring2_91	120.1485	3	[O;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N=C1C=C2CCNC2=CC1=O										Ring2_291	148.1619	3	N=[C;X3;R1]1[C;X3;R1]=[C;X3;R2]2[C;X4;R1][C;X4;R1][N;R1][C;X3;R2]2=[C;X3;R1][C;X3;R1]1=O
n1cnc2c(c1)ncnc2										Ring2_160	132.1228	3	[n;R1]1[c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][n;R1][c;X3;R1]2
C=C1OC2C(C1)CCC2										Ring2_106	124.1803	3	C=[C;X3;R1]1[O;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
C=C1C2CCC(C1=O)C2										Ring2_98	122.1644	3	C=[C;X3;R1]1[C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R2]([C;X3;R1]1=O)[C;X4;R2]2
C1OC2C(C1)OCO2											Ring2_52	116.1152	3	[C;X4;R1]1[O;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[O;R1][C;X4;R1][O;R1]2
c1ncn2c(c1)ncn2											Ring2_88	120.1121	3	[c;X3;R1]1[n;R1][c;X3;R1][n;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][n;R1]2
C1NCc2c(C1)scc2											Ring2_219	139.218		3	[C;X4;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[s;R1][c;X3;R1][c;X3;R1]2
C1NCC2(C1)CC2											Ring2_9		97.1582		3	[C;X4;R1]1[N;R1][C;X4;R1][C;X4;R2]2([C;X4;R1]1)[C;X4;R1][C;X4;R1]2
C1COC2C(C1)OCOC2										Ring2_247	144.1684	3	[C;X4;R1]1[C;X4;R1][O;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[O;R1][C;X4;R1][O;R1][C;X4;R1]2
C1C=Nc2c(C=N1)cccc2										Ring2_250	144.1732	3	[C;X4;R1]1[C;X3;R1]=[N;R1][c;X3;R2]2[c;X3;R2]([C;X3;R1]=[N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1Cn2c(C1)ccc2											Ring2_16	107.1531	3	[C;X4;R1]1[C;X4;R1][n;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccn2c(n1)ncn2											Ring2_86	120.1121	3	[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][n;R1]2
c1ccc2c(c1)non2											Ring2_85	120.1088	3	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][o;R1][n;R1]2
C1CCc2c(C1)nccc2										Ring2_175	133.1903	3	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCC2C(C1)CNC2											Ring2_116	125.2114	3	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][N;R1][C;X4;R1]2
C1CC2CCCC(C1)N2											Ring2_114	125.2114	3	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[N;R2]2
C1CC2C(C1)C2											Ring2_1		82.1436		3	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1]2
S=C1CN=Cc2c(N1)cccc2										Ring2_391	176.238		2	S=[C;X3;R1]1[C;X4;R1][N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
S1Cn2c(C1)ccc2											Ring2_113	125.191		2	[S;R1]1[C;X4;R1][n;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1]2
O=S1(=O)OCc2c1cccc2										Ring2_384	170.186		2	O=[S;R1]1(=O)[O;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=S1(=O)NC=Cc2c1ccs2										Ring2_408	187.239		2	O=[S;R1]1(=O)[N;R1][C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][s;R1]2
O=S1(=O)CCCc2c1scc2										Ring2_409	188.267		2	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[s;R1][c;X3;R1][c;X3;R1]2
O=c1sc2c(n1)cccc2										Ring2_319	150.178		2	O=[c;X3;R1]1[s;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1OCCCCCCCCCCc2c1cccc2									Ring2_418	260.3713	2	O=[C;X3;R1]1[O;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1OCc2c(N1)cccc2										Ring2_305	149.1467	2	O=[C;X3;R1]1[O;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1oc2ccccc2c(=O)n1										Ring2_362	162.1223	2	O=[c;X3;R1]1[o;R1][c;X3;R2]2[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R1](=O)[n;R1]1
O=c1nnnc2c1cccc2										Ring2_269	146.1262	2	O=[c;X3;R1]1[n;R1][n;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NC(=O)c2c(C1)cccc2										Ring2_355	161.1574	2	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NCOc2c1cccc2										Ring2_304	149.1467	2	O=[C;X3;R1]1[N;R1][C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ncnc2c1CCCN2										Ring2_314	150.1579	2	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][N;R1]2
O=c1nccc2c1cccc2										Ring2_245	144.15		2	O=[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NCC2(O1)CCNCC2										Ring2_342	156.1824	2	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R2]2([O;R1]1)[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]2
O=C1NCc2c(N1)cccc2										Ring2_293	148.1619	2	O=[C;X3;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NCC2=C1SCCS2										Ring2_387	173.256		2	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R2]2=[C;X3;R2]1[S;R1][C;X4;R1][C;X4;R1][S;R1]2
O=C1NCc2c1nccn2											Ring2_192	135.1234	2	O=[C;X3;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][c;X3;R1][n;R1]2
O=C1NC2C(N1)CSC2										Ring2_253	144.195		2	O=[C;X3;R1]1[N;R1][C;X4;R2]2[C;X4;R2]([N;R1]1)[C;X4;R1][S;R1][C;X4;R1]2
O=c1nc2c(n1)cncn2										Ring2_178	134.0956	2	O=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][n;R1][c;X3;R1][n;R1]2
O=c1nc2c(n1)cccn2										Ring2_167	133.1075	2	O=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][n;R1]2
O=c1nc2ccccc2nc1=O										Ring2_351	160.1296	2	O=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[n;R1][c;X3;R1]1=O
O=C1CC(=O)Nc2c(N1)nnc2										Ring2_371	165.1295	2	O=[C;X3;R1]1[C;X4;R1][C;X3;R1](=O)[N;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[n;R1][n;R1][c;X3;R1]2
O=C1CC(=O)Nc2c(N1)cccc2										Ring2_389	176.172		2	O=[C;X3;R1]1[C;X4;R1][C;X3;R1](=O)[N;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCOC(=O)CNC(=O)CNC(=O)C2N(C(=O)CN1)CCC2							Ring2_428	340.3318	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R2]2[N;R2]([C;X3;R1](=O)[C;X4;R1][N;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1CCNc2c(N1)cccc2										Ring2_363	162.1885	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ccnc2c1cncn2										Ring2_268	146.1262	2	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][n;R1][c;X3;R1][n;R1]2
O=C1CCCCN2N1CCCC2										Ring2_383	168.2361	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R2]2[N;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1CCCCCC=CC(=O)OCCC2C(C=C1)O2									Ring2_419	264.3169	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[O;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X3;R1]=[C;X3;R1]1)[O;R1]2
O=C1C=CC=CCCC=CCCCCCCC2=CC(=O)C=C(N1)C2=O							Ring2_427	339.4281	2	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R2]2=[C;X3;R1][C;X3;R1](=O)[C;X3;R1]=[C;X3;R2]([N;R1]1)[C;X3;R2]2=O
O=C1CCCCCCC2OC2CCOC(=O)CCC1									Ring2_422	268.3487	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[O;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1]1
O=C1CCCCC2CC=C(CCCCO1)O2									Ring2_413	224.2961	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R1][C;X3;R1]=[C;X3;R2]([C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1)[O;R2]2
O=C1Cc2c(O1)cccc2										Ring2_183	134.132		2	O=[C;X3;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([O;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CC2C(C1)CCCO2										Ring2_226	140.1797	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][O;R1]2
O=C1CC2CC1CC2											Ring2_27	110.1537	2	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]1[C;X4;R1][C;X4;R1]2
O1CCc2c(C1)cccc2										Ring2_187	134.1751	2	[O;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O1CC2C(C1)OCO2											Ring2_53	116.1152	2	[O;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[O;R1][C;X4;R1][O;R1]2
N=c1nncc2c1cccc2										Ring2_246	144.1533	2	N=[c;X3;R1]1[n;R1][n;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
n1cnn2c(c1)ccc2											Ring2_80	119.124		2	[n;R1]1[c;X3;R1][n;R1][n;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1]2
N1CCC2(CC1)OCCO2										Ring2_242	143.1836	2	[N;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[O;R1][C;X4;R1][C;X4;R1][O;R1]2
n1ccc2c(c1)ncnn2										Ring2_159	132.1228	2	[n;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][n;R1][n;R1]2
N1CCC2(CC1)CCCC2										Ring2_224	139.238		2	[N;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
N1CC2CNCC(C1)C2											Ring2_126	126.1995	2	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][N;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[C;X4;R2]2
N1CC2CCC(C1)CC2											Ring2_120	125.2114	2	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2][C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1]2
N1CC2C(C1)CC2											Ring2_10	97.1582		2	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1]2
C=c1sc2c(n1)cccc2										Ring2_297	148.205		2	C=[c;X3;R1]1[s;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C=C1C=Cc2c1cccc2										Ring2_134	128.1705	2	C=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C=C1CC2CC1CC2											Ring2_22	108.1809	2	C=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]1[C;X4;R1][C;X4;R1]2
C1OP(=O)OC2C1OCC2										Ring2_369	164.0963	2	[C;X4;R1]1[O;R1][P;R1](=O)[O;R1][C;X4;R2]2[C;X4;R2]1[O;R1][C;X4;R1][C;X4;R1]2
c1ncn2c(n1)ccn2											Ring2_89	120.1121	2	[c;X3;R1]1[n;R1][c;X3;R1][n;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
c1ncc2c(n1)nnn2											Ring2_84	120.0922	2	[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][n;R1][n;R1]2
c1ncc2c(n1)nnc2											Ring2_72	119.1041	2	[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][n;R1][c;X3;R1]2
c1ncc2c(c1)COC2											Ring2_94	121.1366	2	[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[C;X4;R1][O;R1][C;X4;R1]2
C1NCC2(C1)SCCS2											Ring2_361	161.288		2	[C;X4;R1]1[N;R1][C;X4;R1][C;X4;R2]2([C;X4;R1]1)[S;R1][C;X4;R1][C;X4;R1][S;R1]2
C1CN=c2n1ccs2											Ring2_122	126.18		2	[C;X4;R1]1[C;X4;R1][N;R1]=[c;X3;R2]2[n;R2]1[c;X3;R1][c;X3;R1][s;R1]2
C1CNC2C(C1)CNC2											Ring2_124	126.1995	2	[C;X4;R1]1[C;X4;R1][N;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][N;R1][C;X4;R1]2
c1ccn2c(n1)ncc2											Ring2_77	119.124		2	[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][c;X3;R1]2
c1ccc2n(c1)cnn2											Ring2_75	119.124		2	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[n;R2]([c;X3;R1]1)[c;X3;R1][n;R1][n;R1]2
c1ccc2[n+](c1)ccn2										Ring2_67	118.1354	2	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[n+;R2]([c;X3;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
C1CCC2N(C1)CCC2											Ring2_118	125.2114	2	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[N;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
C1CCc2c(S1)cccc2										Ring2_321	150.241		2	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([S;R1;!$(S=O)]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCc2c(CC1)cccn2										Ring2_286	147.2169	2	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][n;R1]2
c1ccc2c(cc1)ccc2										Ring2_133	128.1705	2	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1][c;X3;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)SCC2											Ring2_206	136.214		2	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[S;R1][C;X4;R1][C;X4;R1]2
c1ccc2c(c1)N=CC2										Ring2_59	117.1479	2	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[N;R1]=[C;X3;R1][C;X4;R1]2
C1CCC2(CC1)CCCO2										Ring2_229	140.2227	2	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][O;R1]2
C1CC2C(O1)OCC2											Ring2_49	114.1424	2	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([O;R1]1)[O;R1][C;X4;R1][C;X4;R1]2
C1CC2CCC1CC2											Ring2_29	110.1968	2	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2][C;X4;R2]1[C;X4;R1][C;X4;R1]2
C1CC2C(C1)CNC2											Ring2_34	111.1848	2	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][N;R1][C;X4;R1]2
C1CC2C(C1)CCN2											Ring2_33	111.1848	2	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][N;R1]2
C1C2OCC=CN2C1=O											Ring2_109	125.1253	2	[C;X4;R1]1[C;X4;R2]2[O;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][N;R2]2[C;X3;R1]1=O
S=C1OCc2c(N1)cccc2										Ring2_373	165.212		1	S=[C;X3;R1]1[O;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
S=c1ncnc2c1ncn2											Ring2_315	150.161		1	S=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][n;R1]2
S=C1NCCOc2c1cccn2										Ring2_395	180.227		1	S=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][n;R1]2
S=C1NCCc2c1cccc2										Ring2_368	163.239		1	S=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
S=c1nc2c(n1)cccc2										Ring2_295	148.185		1	S=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
S=c1nc2ccccc2c(=O)n1										Ring2_390	176.195		1	S=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R1](=O)[n;R1]1
S=C1CNc2c(N1)cccc2										Ring2_370	164.228		1	S=[C;X3;R1]1[C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
s1cc2c(c1)ncn2											Ring2_104	123.156		1	[s;R1]1[c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][n;R1]2
S1Cc2c(C1)cccc2											Ring2_207	136.214		1	[S;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=S1(=O)OCCc2c1cccc2										Ring2_405	184.212		1	O=[S;R1]1(=O)[O;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=S1(=O)N=CNC2C1SC=C2										Ring2_411	190.243		1	O=[S;R1]1(=O)[N;R1]=[C;X3;R1][N;R1][C;X4;R2]2[C;X4;R2]1[S;R1][C;X3;R1]=[C;X3;R1]2
O=S1(=O)NCCc2c1scc2										Ring2_410	189.255		1	O=[S;R1]1(=O)[N;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[s;R1][c;X3;R1][c;X3;R1]2
O=S1(=O)CCC=Cc2c1cccc2										Ring2_412	194.25		1	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=S1(=O)CCCc2c1cccc2										Ring2_401	182.24		1	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=S1(=O)CCC2C1C2										Ring2_165	132.181		1	O=[S;R1]1(=O)[C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]1[C;X4;R1]2
O=P1OC2C(O1)COC2										Ring2_309	150.0697	1	O=[P;R1]1[O;R1][C;X4;R2]2[C;X4;R2]([O;R1]1)[C;X4;R1][O;R1][C;X4;R1]2
O=[n+]1ccnc2c1cccc2										Ring2_273	146.1455	1	O=[n+;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1sc2c(n1)ncnc2=O										Ring2_378	167.145		1	O=[c;X3;R1]1[s;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][n;R1][c;X3;R1]2=O
O=c1on2c(n1)nccc2										Ring2_208	137.0962	1	O=[c;X3;R1]1[o;R1][n;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ocnc2c1cccc2										Ring2_284	147.1308	1	O=[c;X3;R1]1[o;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1OCCC(=O)CC2=CCC(CCCC1)O2									Ring2_414	238.2796	1	O=[C;X3;R1]1[O;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X3;R2]2=[C;X3;R1][C;X4;R1][C;X4;R2]([C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1)[O;R2]2
O=C1OCCC2OCNC(C2)CCCCCCC1									Ring2_417	255.3532	1	O=[C;X3;R1]1[O;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[O;R1][C;X4;R1][N;R1][C;X4;R2]([C;X4;R2]2)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]1
O=c1oc2c(s1)cccc2										Ring2_328	152.17		1	O=[c;X3;R1]1[o;R1][c;X3;R2]2[c;X3;R2]([s;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1oc2c(n1)nccc2										Ring2_191	135.1002	1	O=[c;X3;R1]1[o;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1OC2C(C1)OCC2										Ring2_131	128.1259	1	O=[C;X3;R1]1[O;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[O;R1][C;X4;R1][C;X4;R1]2
O=c1nsc2c1cccc2											Ring2_318	150.178		1	O=[c;X3;R1]1[n;R1][s;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1noc2c1CCNC2											Ring2_215	139.132		1	O=[c;X3;R1]1[n;R1][o;R1][c;X3;R2]2[c;X3;R2]1[C;X4;R1][C;X4;R1][N;R1][C;X4;R1]2
O=c1nnc2c1cccc2											Ring2_156	132.1195	1	O=[c;X3;R1]1[n;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NC(=O)NC21CCCCC2										Ring2_382	168.1931	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[N;R1][C;X4;R2]21[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NC(=O)NC21CCCC2										Ring2_334	154.1665	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[N;R1][C;X4;R2]21[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NC(=O)C(=C)C2=C1CCCC2									Ring2_392	177.1998	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X3;R1](=C)[C;X3;R2]2=[C;X3;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NC(=O)C2(N1)CCCCNC2										Ring2_404	183.2077	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R2]2([N;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]2
O=c1nc(=O)c2c(n1)scc2										Ring2_375	166.157		1	O=[c;X3;R1]1[n;R1][c;X3;R1](=O)[c;X3;R2]2[c;X3;R2]([n;R1]1)[s;R1][c;X3;R1][c;X3;R1]2
O=c1nc(=O)c2c(n1)nnc2										Ring2_299	149.087		1	O=[c;X3;R1]1[n;R1][c;X3;R1](=O)[c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][n;R1][c;X3;R1]2
O=C1NC(=O)C2CC1C(=O)NC2=O									Ring2_397	182.1335	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R2]2[C;X4;R2][C;X4;R2]1[C;X3;R1](=O)[N;R1][C;X3;R1]2=O
O=C1NC(=O)C2(C1)CCNCC2										Ring2_381	168.1931	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R2]2([C;X4;R1]1)[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]2
O=C1NC(=O)C2C1CCCC2										Ring2_333	153.1784	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R2]2[C;X4;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NC(=O)C2=C1CCCC2										Ring2_323	151.1626	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X3;R2]2=[C;X3;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NC(=O)C2C1C2										Ring2_30	111.0987	1	O=[C;X3;R1]1[N;R1][C;X3;R1](=O)[C;X4;R2]2[C;X4;R2]1[C;X4;R1]2
O=C1NC=NC(=O)C21CCCC2										Ring2_376	166.1772	1	O=[C;X3;R1]1[N;R1][C;X3;R1]=[N;R1][C;X3;R1](=O)[C;X4;R2]21[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=c1ncnc2c1nnn2											Ring2_190	135.0836	1	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[n;R1][n;R1][n;R1]2
O=c1ncnc2c1nccn2										Ring2_282	147.1142	1	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][c;X3;R1][n;R1]2
O=c1ncnc2c1cnn2											Ring2_179	134.0956	1	O=[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][n;R1][n;R1]2
O=c1ncnc2c1ccs2											Ring2_324	151.166		1	O=[c;X3;R1]1[n;R1][c;X3;R1;!$(c=O)][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][s;R1]2
O=c1ncnc2c1ccn2											Ring2_169	133.1075	1	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][n;R1]2
O=c1ncnc2c1CCC2											Ring2_193	135.1433	1	O=[c;X3;R1]1[n;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NC=NC21CCCC2										Ring2_212	138.1671	1	O=[C;X3;R1]1[N;R1][C;X3;R1]=[N;R1][C;X4;R2]21[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1N=CN2C(C1)CCCC2										Ring2_330	152.1937	1	O=[C;X3;R1]1[N;R1]=[C;X3;R1][N;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NCCSSCCC(=O)NCC(=O)NC2CSSCC(C(=O)NC1)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC2=O			Ring2_442	709.839		1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R2]2[C;X4;R2][S;R2][S;R2][C;X4;R2][C;X4;R2]([C;X3;R1](=O)[N;R1][C;X4;R1]1)[N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1]2=O
O=C1NCC(=O)NCC(=O)N2CCCC2C(=O)NCCSSCCC(=O)NCC(=O)NC1						Ring2_433	488.582		1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NCC(=O)N2CCCC2C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)OCC(=O)NC1				Ring2_437	554.5105	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[O;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1NCC(=O)NC2CC(=O)NCC(C(=O)NC1)NC(=O)CNC(=O)CNC2=O						Ring2_431	411.3699	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R2]2[C;X4;R2][C;X3;R2](=O)[N;R2][C;X4;R2][C;X4;R2]([C;X3;R1](=O)[N;R1][C;X4;R1]1)[N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1]2=O
O=C1NCC(=O)NC21CCNCC2										Ring2_403	183.2077	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R2]21[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]2
O=C1NC=COc2c1cccc2										Ring2_354	161.1574	1	O=[C;X3;R1]1[N;R1][C;X3;R1]=[C;X3;R1][O;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NCCc2c1nnc2											Ring2_200	136.1313	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[n;R1][n;R1][c;X3;R1]2
O=c1nccc2c1ncn2											Ring2_168	133.1075	1	O=[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][n;R1]2
O=C1NCc2c(O1)cccc2										Ring2_303	149.1467	1	O=[C;X3;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([O;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ncc2c(c1)nc(=O)nc2=O									Ring2_388	176.1091	1	O=[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1](=O)[n;R1][c;X3;R1]2=O
O=C1NCC2C1C=CC=C2										Ring2_196	135.1632	1	O=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]1[C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1]2
O=C1NC2C(N1)CCOC2										Ring2_235	142.1558	1	O=[C;X3;R1]1[N;R1][C;X4;R2]2[C;X4;R2]([N;R1]1)[C;X4;R1][C;X4;R1][O;R1][C;X4;R1]2
O=c1nc2c(n1)ccccc2										Ring2_259	145.1381	1	O=[c;X3;R1]1[n;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1NC2CN1CCC2											Ring2_121	126.1564	1	O=[C;X3;R1]1[N;R1][C;X4;R2]2[C;X4;R2][N;R2]1[C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NC2C(C1)OC2=O										Ring2_128	127.0981	1	O=[C;X3;R1]1[N;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[O;R1][C;X3;R1]2=O
O=C1CSCCNC(=O)CNC(=O)C2CSSCC(NC(=O)CN1)C(=O)NCC(=O)NCC(=O)NCC(=O)N2				Ring2_441	606.696		1	O=[C;X3;R1]1[C;X4;R1][S;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R2]2[C;X4;R2][S;R2][S;R2][C;X4;R2][C;X4;R2]([N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1)[C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1]2
O=C1CSC2(N1)CCNCC2										Ring2_386	172.248		1	O=[C;X3;R1]1[C;X4;R1][S;R1][C;X4;R2]2([N;R1]1)[C;X4;R1][C;X4;R1][N;R1][C;X4;R1][C;X4;R1]2
O=C1COCc2c(N1)cccc2										Ring2_366	163.1733	1	O=[C;X3;R1]1[C;X4;R1][O;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1COC2(N1)CCCCC2										Ring2_339	155.1943	1	O=[C;X3;R1]1[C;X4;R1][O;R1][C;X4;R2]2([N;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1COc2c(N1)nccc2										Ring2_312	150.1347	1	O=[C;X3;R1]1[C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1C(=O)C2=C1NCCCN2										Ring2_327	152.1506	1	O=[C;X3;R1]1[C;X3;R1](=O)[C;X3;R2]2=[C;X3;R2]1[N;R1][C;X4;R1][C;X4;R1][C;X4;R1][N;R1]2
O=c1cnnc2c(n1)cccc2										Ring2_348	159.1448	1	O=[c;X3;R1]1[c;X3;R1][n;R1][n;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)C2N(C(=O)CN1)CCC2						Ring2_430	382.3718	1	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R2]2[N;R2]([C;X3;R1](=O)[C;X4;R1][N;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1CNC(=O)CNC(=O)C2CCCN2C(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNCC(=O)NC1				Ring2_440	567.5523	1	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][N;R2]2[C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1]1
O=C1CNCCSCC(=O)CNC(=O)C2CSSCC(N1)C(=O)NCC(=O)NCC(=O)NCC(=O)N2					Ring2_439	563.671		1	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][S;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R2]2[C;X4;R2][S;R2][S;R2][C;X4;R2][C;X4;R2]([N;R1]1)[C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1]2
O=C1CNCCOc2ccccc2CCCNC(=O)CNC(=O)CN1								Ring2_429	348.3969	1	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][O;R1][c;X3;R2]2[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1CN=Cc2c(N1)scc2										Ring2_377	166.2		1	O=[C;X3;R1]1[C;X4;R1][N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[s;R1][c;X3;R1][c;X3;R1]2
O=C1CNCc2c(N1)cccc2										Ring2_365	162.1885	1	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CNc2c(N1)cncn2										Ring2_313	150.138		1	O=[C;X3;R1]1[C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][n;R1][c;X3;R1][n;R1]2
O=C1CNc2c(N1)cccc2										Ring2_292	148.1619	1	O=[C;X3;R1]1[C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CNc2c(CN1)cccc2										Ring2_364	162.1885	1	O=[C;X3;R1]1[C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CN2C(N1)CCC2=O										Ring2_225	140.1399	1	O=[C;X3;R1]1[C;X4;R1][N;R2]2[C;X4;R2]([N;R1]1)[C;X4;R1][C;X4;R1][C;X3;R1]2=O
O=C1CN2CCC1CC2											Ring2_111	125.1683	1	O=[C;X3;R2]1[C;X4;R2][N;R2]2[C;X4;R1][C;X4;R1][C;X4;R2]1[C;X4;R1][C;X4;R1]2
O=C1CCSSCC2NC(=O)CCSSCC(NC(=O)CNC(=O)CNC(=O)CNC2=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCCSSCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1	Ring2_444	1785.921	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R2]2[N;R2][C;X3;R2](=O)[C;X4;R2][C;X4;R2][S;R2][S;R2][C;X4;R2][C;X4;R2]([N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1]2=O)[C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1
O=C1CC(=O)N2C(=N1)SCC2										Ring2_385	170.189		1	O=[C;X3;R1]1[C;X4;R1][C;X3;R1](=O)[N;R2]2[C;X3;R2](=[N;R1]1)[S;R1][C;X4;R1][C;X4;R1]2
O=C1CCN=C2N1CCS2										Ring2_343	156.206		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1]=[C;X3;R2]2[N;R2]1[C;X4;R1][C;X4;R1][S;R1]2
O=c1ccnc2n1CCS2											Ring2_335	154.19		1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[n;R2]1[C;X4;R1][C;X4;R1][S;R1]2
O=c1ccnc2n1ccs2											Ring2_329	152.174		1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[n;R2]1[c;X3;R1][c;X3;R1][s;R1]2
O=C1CCN=C2N1CCC2										Ring2_211	138.1671	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1]=[C;X3;R2]2[N;R2]1[C;X4;R1][C;X4;R1][C;X4;R1]2
O=c1ccnc2n1CCC2											Ring2_202	136.1512	1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[n;R2]1[C;X4;R1][C;X4;R1][C;X4;R1]2
O=c1ccnc2c1scc2											Ring2_317	150.178		1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]1[s;R1][c;X3;R1][c;X3;R1]2
O=C1CCCSC2N1CCCC2										Ring2_407	185.287		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][S;R1][C;X4;R2]2[N;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1CCC(=O)C2N1CCNC2										Ring2_380	168.1931	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R2]2[N;R2]1[C;X4;R1][C;X4;R1][N;R1][C;X4;R1]2
O=C1C=CC(=O)c2c1nccc2										Ring2_347	159.1415	1	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2		
O=C1C=CC(=O)c2c1ncc2										Ring2_266	146.1229	1	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][c;X3;R1]2
O=C1CCC(=O)c2c1cccc2										Ring2_352	160.1693	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCCC(=O)N2N1CCCC2										Ring2_400	182.2197	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R2]2[N;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1CCCCC(=O)OCC(=O)CC(=O)NCC(=O)N2C(C(=O)NCC(=O)OCC1)CCC2					Ring2_432	467.4697	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[O;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R2]2[C;X4;R2]([C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[O;R1][C;X4;R1][C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1CCC=CCCCCCCCCCCCC2CCCC(CCCCCCCCC=CC=CCCO1)O2						Ring2_434	528.8491	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]([C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][O;R1]1)[O;R2]2
O=C1C=CC=CCCC=CCCCCCCc2cc(N1)ccc2								Ring2_425	309.4452	1	O=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2][c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCCCCCCCCCCC2CCCC(O2)CCC=CC=CC=CC=CCCC=CC=CCCCCO1						Ring2_436	550.8546	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]([O;R2]2)[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCCCCCCCCCC2CCCC(O2)CCC=CC=CC=CC=CC=CC=CC=CCCCCO1						Ring2_435	548.8387	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]([O;R2]2)[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][O;R1]1
O=C1CCCCCCCCC=CC2C(CCO1)O2									Ring2_415	252.3493	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1][C;X4;R1][O;R1]1)[O;R1]2
O=C1CCCCCCCCCC2CCCC(O2)CCC=CC=CC=CC=CC=CC=CC=CCCOC(=O)CCC1					Ring2_438	562.8223	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]([O;R2]2)[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][O;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1]1
O=C1CCCCCCC2OC2CCNC(=O)CCC1									Ring2_421	267.3639	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[O;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][C;X4;R1][C;X4;R1]1
O=C1CCCCc2c1ncn2										Ring2_307	149.1699	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][n;R1]2
O=c1cccc2n1cccc2										Ring2_264	145.158		1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R2]2[n;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CCCc2c1scc2											Ring2_332	152.214		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[s;R1][c;X3;R1][c;X3;R1]2
O=C1CCCc2c1ccs2											Ring2_331	152.214		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][s;R1]2
O=C1CCCc2c1ccn2											Ring2_185	134.1552	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][n;R1]2
O=C1CCCC2=C1CCCC2										Ring2_320	150.2176	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X3;R2]2=[C;X3;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1CCC2N1C(=O)CC2										Ring2_216	139.1519	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[N;R2]1[C;X3;R1](=O)[C;X4;R1][C;X4;R1]2
O=C1CCC2N1CCNC2											Ring2_227	140.183		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[N;R2]1[C;X4;R1][C;X4;R1][N;R1][C;X4;R1]2
O=C1CCC2(N1)CCCNC2										Ring2_336	154.2096	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([N;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][N;R1][C;X4;R1]2
O=C1CCc2c(N1)ncnc2										Ring2_306	149.15		1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[n;R1][c;X3;R1][n;R1][c;X3;R1]2
O=c1ccc2c(n1)nccc2										Ring2_256	145.1381	1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=c1ccc2c(n1)ccnc2										Ring2_255	145.1381	1	O=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][n;R1][c;X3;R1]2
O=C1CCc2c(C1)cccc2										Ring2_277	146.1858	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
O=C1CC2N1C=CCC2											Ring2_102	123.1525	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[N;R2]1[C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1]2
O=C1CC2COOC(C1)C2										Ring2_234	142.1525	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][O;R1][O;R1][C;X4;R2]([C;X4;R1]1)[C;X4;R2]2
O=C1CC2C(O1)CC(=O)O2										Ring2_233	142.1094	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([O;R1]1)[C;X4;R1][C;X3;R1](=O)[O;R1]2
O=C1CC2C(C1)CCC2										Ring2_107	124.1803	1	O=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
N=C1NC(=O)N2C1C2										Ring2_31	111.102		1	N=[C;X3;R1]1[N;R1][C;X3;R1](=O)[N;R2]2[C;X4;R2]1[C;X4;R1]2
N=C1NCc2c1cccc2											Ring2_164	132.1625	1	N=[C;X3;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N=C1C(=O)Nc2c1cccc2										Ring2_274	146.146		1	N=[C;X3;R1]1[C;X3;R1](=O)[N;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N=C1COC2CCC(=O)CC(=O)OCCC(OC1)CC(=N)CC2								Ring2_426	324.3722	1	N=[C;X3;R1]1[C;X4;R1][O;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X3;R1](=O)[C;X4;R1][C;X3;R1](=O)[O;R1][C;X4;R1][C;X4;R1][C;X4;R2]([O;R1][C;X4;R1]1)[C;X4;R2][C;X3;R2](=N)[C;X4;R2][C;X4;R2]2
N=C1CNCC21CNC2											Ring2_112	125.1716	1	N=[C;X3;R1]1[C;X4;R1][N;R1][C;X4;R1][C;X4;R2]21[C;X4;R1][N;R1][C;X4;R1]2
N=C1CCNc2c1cccc2										Ring2_281	146.1891	1	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N=C1C=CC(=O)c2c1cccc2										Ring2_345	157.1687	1	N=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N=C1C=Cc2c(C1=O)cccc2										Ring2_344	157.1687	1	N=[C;X3;R1]1[C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([C;X3;R1]1=O)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N=C1CCc2c1cccc2											Ring2_154	131.1745	1	N=[C;X3;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N=C1C=c2ccnc2=CC1=O										Ring2_254	145.1381	1	N=[C;X3;R1]1[C;X3;R1]=[c;X3;R2]2[c;X3;R1][c;X3;R1][n;R1][c;X3;R2]2=[C;X3;R1][C;X3;R1]1=O
N1C=Nc2c(CC1)cccc2										Ring2_280	146.1891	1	[N;R1]1[C;X3;R1]=[N;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
N1CN2C(C1)CNC2											Ring2_47	113.1609	1	[N;R1]1[C;X4;R1][N;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][N;R1][C;X4;R1]2		
N1CCn2c(C1)nnc2											Ring2_105	124.1438	1	[N;R1]1[C;X4;R1][C;X4;R1][n;R2]2[c;X3;R2]([C;X4;R1]1)[n;R1][n;R1][c;X3;R1]2
n1ccn2c(c1)cnc2											Ring2_79	119.124		1	[n;R1]1[c;X3;R1][c;X3;R1][n;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1][n;R1][c;X3;R1]2
N1CCc2c(N=C1)ncn2										Ring2_195	135.1466	1	[N;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]=[C;X3;R1]1)[n;R1][c;X3;R1][n;R1]2
N1CCc2c(CC1)ncs2										Ring2_338	154.233		1	[N;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[n;R1][c;X3;R1][s;R1]2
N1CCc2c(CC1)nco2										Ring2_210	138.1671	1	[N;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[n;R1][c;X3;R1][o;R1]2
N1CCC2(CC1)CC2											Ring2_42	111.1848	1	[N;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[C;X4;R1][C;X4;R1]2
N1CC2OCC(C1)O2											Ring2_51	115.1305	1	[N;R1]1[C;X4;R1][C;X4;R2]2[O;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[O;R2]2
N1CC2CCC(C1)N2											Ring2_45	112.1729	1	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[N;R2]2
N1CC2CCC(C1)C2											Ring2_41	111.1848	1	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[C;X4;R2]2
N1CC2C(C1)COC2											Ring2_46	113.1576	1	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][O;R1][C;X4;R1]2
N1Cc2c(C1)cnn2											Ring2_17	108.1212	1	[N;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][n;R1][n;R1]2
N1CC2CC1CN2											Ring2_13	98.1463		1	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]1[C;X4;R1][N;R1]2
N1CC2C(C1)CN2											Ring2_12	98.1463		1	[N;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][N;R1]2
C=C1NCCc2c1cccc2										Ring2_265	145.201		1	C=[C;X3;R1]1[N;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]1[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C=C1CN2C(O1)CC2=O										Ring2_110	125.1253	1	C=[C;X3;R1]1[C;X4;R1][N;R2]2[C;X4;R2]([O;R1]1)[C;X4;R1][C;X3;R1]2=O
C=C1CCC2N(C1)CCCC2										Ring2_326	151.2487	1	C=[C;X3;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[N;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
C=c1ccc2c(n1)cccc2										Ring2_237	142.1772	1	C=[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C=C1Cc2c(N1)cccc2										Ring2_153	131.1745	1	C=[C;X3;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C=C1Cc2c(C1=O)cccc2										Ring2_249	144.1699	1	C=[C;X3;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X3;R1]1=O)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1OCC2C(C1)OCOC2										Ring2_248	144.1684	1	[C;X4;R1]1[O;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[O;R1][C;X4;R1][O;R1][C;X4;R1]2
C1NC(=O)Nc2c1ncn2										Ring2_209	137.1194	1	[C;X4;R1]1[N;R1][C;X3;R1](=O)[N;R1][c;X3;R2]2[c;X3;R2]1[n;R1][c;X3;R1][n;R1]2
C1N=Cc2c(NC1=O)nnc2										Ring2_301	149.1301	1	[C;X4;R1]1[N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1][C;X3;R1]1=O)[n;R1][n;R1][c;X3;R1]2
C1N=Cc2c(NC1=O)cnn2										Ring2_300	149.1301	1	[C;X4;R1]1[N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1][C;X3;R1]1=O)[c;X3;R1][n;R1][n;R1]2
C1N=Cc2c(NC1=O)cnc2										Ring2_289	148.142		1	[C;X4;R1]1[N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1][C;X3;R1]1=O)[c;X3;R1][n;R1][c;X3;R1]2
C1N=Cc2c(NC1=O)cccn2										Ring2_356	161.1607	1	[C;X4;R1]1[N;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1][C;X3;R1]1=O)[c;X3;R1][c;X3;R1][c;X3;R1][n;R1]2
c1ncc2c(n1)ncnc2										Ring2_158	132.1228	1	[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[n;R1][c;X3;R1][n;R1][c;X3;R1]2
c1ncc2c(n1)ccs2											Ring2_204	136.174		1	[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([n;R1]1)[c;X3;R1][c;X3;R1][s;R1]2
c1ncc2c(c1)scc2											Ring2_199	135.186		1	[c;X3;R1]1[n;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[s;R1][c;X3;R1][c;X3;R1]2
C1NCc2c(C1)ncs2											Ring2_228	140.206		1	[C;X4;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[n;R1][c;X3;R1][s;R1]2
C1NCc2c(C1)ccs2											Ring2_218	139.218		1	[C;X4;R1]1[N;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][s;R1]2
C1=Nc2c(CS1)cccc2										Ring2_308	149.213		1	[C;X3;R1]1=[N;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][S;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1=Nc2c(CO1)cccc2										Ring2_171	133.1473	1	[C;X3;R1]1=[N;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][O;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1NC2CCN(C1)CC2											Ring2_125	126.1995	1	[C;X4;R1]1[N;R1][C;X4;R2]2[C;X4;R2][C;X4;R2][N;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1]2
C1=Nc2c(CC1)cccc2										Ring2_152	131.1745	1	[C;X3;R1]1=[N;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CSc2c(CN1)cccc2										Ring2_374	165.255		1	[C;X4;R1]1[C;X4;R1][S;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1COCc2c(CN1)cccc2										Ring2_367	163.2163	1	[C;X4;R1]1[C;X4;R1][O;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][N;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1COc2n1ccn2											Ring2_25	110.1139	1	[C;X4;R1]1[C;X4;R1][O;R1][c;X3;R2]2[n;R2]1[c;X3;R1][c;X3;R1][n;R1]2
C1C(=O)c2c(NC1=O)ncn2										Ring2_310	150.1149	1	[C;X4;R1]1[C;X3;R1](=O)[c;X3;R2]2[c;X3;R2]([N;R1][C;X3;R1]1=O)[n;R1][c;X3;R1][n;R1]2
C1COC2C(N1)CNC2											Ring2_135	128.1723	1	[C;X4;R1]1[C;X4;R1][O;R1][C;X4;R2]2[C;X4;R2]([N;R1]1)[C;X4;R1][N;R1][C;X4;R1]2
C1COc2c(CC1)cccc2										Ring2_296	148.2017	1	[C;X4;R1]1[C;X4;R1][O;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1COC2C(C1)OCCC2										Ring2_240	142.1956	1	[C;X4;R1]1[C;X4;R1][O;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[O;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
c1cnn2c(c1)nnc2											Ring2_87	120.1121	1	[c;X3;R1]1[c;X3;R1][n;R1][n;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][n;R1][c;X3;R1]2
C1CNc2[n+]1ccs2											Ring2_130	127.187		1	[C;X4;R1]1[C;X4;R1][N;R1][c;X3;R2]2[n+;R2]1[c;X3;R1][c;X3;R1][s;R1]2
C1C=Nc2c(N=C1)cccc2										Ring2_251	144.1732	1	[C;X4;R1]1[C;X3;R1]=[N;R1][c;X3;R2]2[c;X3;R2]([N;R1]=[C;X3;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1C=Nc2c(N1)ccnc2										Ring2_174	133.1506	1	[C;X4;R1]1[C;X3;R1]=[N;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[c;X3;R1][c;X3;R1][n;R1][c;X3;R1]2
C1CNc2c(C=N1)cnn2										Ring2_194	135.1466	1	[C;X4;R1]1[C;X4;R1][N;R1][c;X3;R2]2[c;X3;R2]([C;X3;R1]=[N;R1]1)[c;X3;R1][n;R1][n;R1]2
c1cnc2c(c1)nccc2										Ring2_145	130.1466	1	[c;X3;R1]1[c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1cnc2c(c1)cncn2										Ring2_149	131.1347	1	[c;X3;R1]1[c;X3;R1;!$(c=O)][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1;!$(c=O)]1)[c;X3;R1][n;R1][c;X3;R1][n;R1]2
c1cnc2c(c1)cncc2										Ring2_144	130.1466	1	[c;X3;R1]1[c;X3;R1;!$(c=O)][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1][n;R1][c;X3;R1][c;X3;R1]2
c1cnc2c(c1)ccn2											Ring2_58	117.128		1	[c;X3;R1]1[c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
c1cnc2c(c1)CCC2											Ring2_82	119.1638	1	[c;X3;R1]1[c;X3;R1][n;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
C1CNC2C(C1)CCC2											Ring2_119	125.2114	1	[C;X4;R1]1[C;X4;R1][N;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
C1C[n+]2n(C1)cnc2										Ring2_26	110.1366	1	[C;X4;R1]1[C;X4;R1][n+;R2]2[n;R2]([C;X4;R1]1)[c;X3;R1][n;R1][c;X3;R1]2
C1CN2C(=NCC2)N1											Ring2_32	111.1451	1	[C;X4;R1]1[C;X4;R1][N;R2]2[C;X3;R2](=[N;R1][C;X4;R1][C;X4;R1]2)[N;R1]1
C1Cn2c(C1)cnc2											Ring2_19	108.1411	1	[C;X4;R1]1[C;X4;R1][n;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][n;R1][c;X3;R1]2
C1Cn2c(C1)ccn2											Ring2_18	108.1411	1	[C;X4;R1]1[C;X4;R1][n;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
C1CN2C(C1)CCC2											Ring2_39	111.1848	1	[C;X4;R1]1[C;X4;R1][N;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
C1CCSc2c(NC1)cccc2										Ring2_394	179.282		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][S;R1][c;X3;R2]2[c;X3;R2]([N;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCN2C(=NCC2)C1										Ring2_108	124.1836	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][N;R2]2[C;X3;R2](=[N;R1][C;X4;R1][C;X4;R1]2)[C;X4;R1]1
C1CCn2c(CC1)nnn2										Ring2_213	138.1704	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][n;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[n;R1][n;R1][n;R1]2
C1CC=Cc2c(NC1)cccc2										Ring2_349	159.2276	1	[C;X4;R1]1[C;X4;R1][C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([N;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCCc2c(CC1)nccc2										Ring2_360	161.2435	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1][C;X4;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCCC2(CC1)NCCO2										Ring2_341	155.2374	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[N;R1][C;X4;R1][C;X4;R1][O;R1]2
c1ccc2n(c1)ncc2											Ring2_69	118.1359	1	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[n;R2]([c;X3;R1]1)[n;R1][c;X3;R1][c;X3;R1]2
C1CCc2n(C1)cnn2											Ring2_103	123.1558	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[n;R2]([C;X4;R1]1)[c;X3;R1][n;R1][n;R1]2
C1CCc2n(C1)cnc2											Ring2_100	122.1677	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[n;R2]([C;X4;R1]1)[c;X3;R1][n;R1][c;X3;R1]2
C1CCC2N(C1)CCNC2										Ring2_230	140.226		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[N;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][N;R1][C;X4;R1]2
C1CCc2n(C1)ccn2											Ring2_99	122.1677	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[n;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
C1CCC2N(C1)CCCC2										Ring2_223	139.238		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[N;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
c1ccc2[n+](c1)cccc2										Ring2_146	130.166		1	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[n+;R2]([c;X3;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1C=Cc2c(OC1)cccc2										Ring2_276	146.1858	1	[C;X4;R1]1[C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([O;R1][C;X4;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1=CCc2c(O1)cccc2										Ring2_162	132.1592	1	[C;X3;R1]1=[C;X3;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([O;R1]1)[c;X3;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CCC2(CN1)CC2											Ring2_38	111.1848	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][N;R1]1)[C;X4;R1][C;X4;R1]2
c1ccc2c(c1)ONC2											Ring2_93	121.1366	1	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[O;R1][N;R1][C;X4;R1]2
C1CCC2(CC1)OCCO2										Ring2_238	142.1956	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[O;R1][C;X4;R1][C;X4;R1][O;R1]2
c1ccc2c(c1)[o+]ccc2										Ring2_150	131.1507	1	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[o+;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
c1ccc2c(c1)nsn2											Ring2_203	136.174		1	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][s;R1][n;R1]2
c1ccc2c(c1)nncn2										Ring2_148	131.1347	1	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[n;R1][n;R1][c;X3;R1][n;R1]2
C1CCc2c(C1)nnc2											Ring2_96	121.1598	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[n;R1][n;R1][c;X3;R1]2
C1CCC2(CC1)NC=NC=N2										Ring2_325	151.2089	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[N;R1][C;X3;R1]=[N;R1][C;X3;R1]=[N;R1]2
C1CCc2c(C1)ncn2											Ring2_95	121.1598	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[n;R1][c;X3;R1][n;R1]2
C1CCC2C(C1)NCCC2										Ring2_222	139.238		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[N;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
C1CCC2(CC1)CO2											Ring2_44	112.1696	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[C;X4;R1][O;R1]2
C1CCC2(CC1)CNCC2										Ring2_220	139.238		1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2([C;X4;R1][C;X4;R1]1)[C;X4;R1][N;R1][C;X4;R1][C;X4;R1]2
C1C=Cc2c(C1)ccs2										Ring2_205	136.214		1	[C;X4;R1]1[C;X3;R1]=[C;X3;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][s;R1]2
C1CCC2C(C1)CCCC2										Ring2_214	138.2499	1	[C;X4;R1]1[C;X4;R1][C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
c1ccc2c(c1)CC2											Ring2_14	104.1491	1	[c;X3;R1]1[c;X3;R1][c;X3;R1][c;X3;R2]2[c;X3;R2]([c;X3;R1]1)[C;X4;R1][C;X4;R1]2
C1CC2OCC(C1)O2											Ring2_50	114.1424	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[O;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[O;R2]2
C1CC2OC1CC2											Ring2_11	98.143		1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[O;R2][C;X4;R2]1[C;X4;R1][C;X4;R1]2
C1CC2CNCC(C1)N2											Ring2_123	126.1995	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][N;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[N;R2]2
C1CC2CNCC(C1)C2											Ring2_115	125.2114	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][N;R1][C;X4;R1][C;X4;R2]([C;X4;R1]1)[C;X4;R2]2
C1Cc2c(N1)nccc2											Ring2_92	120.1518	1	[C;X4;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([N;R1]1)[n;R1][c;X3;R1][c;X3;R1][c;X3;R1]2
C1CC2C(N1)C2											Ring2_2		83.1317		1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([N;R1]1)[C;X4;R1]2
C1CC2CCN(C1)C2											Ring2_37	111.1848	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][C;X4;R1][N;R2]([C;X4;R1]1)[C;X4;R2]2
C1CC2CCC1OC2											Ring2_43	112.1696	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2][C;X4;R2]1[O;R1][C;X4;R1]2
C1CC2CCC1C=C2											Ring2_21	108.1809	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2][C;X4;R2]1[C;X3;R1]=[C;X3;R1]2
C1CC2CC(C1)C2											Ring2_7		96.1702		1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]([C;X4;R1]1)[C;X4;R1]2
C1=CC2CC(C1)C2											Ring2_5		94.1543		1	[C;X3;R1]1=[C;X3;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]([C;X4;R1]1)[C;X4;R1]2
C1CC2CC1NC2											Ring2_8		97.1582		1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2]1[N;R1][C;X4;R1]2
C1CC2C(C1)CC=N2											Ring2_24	109.1689	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X3;R1]=[N;R1]2
C1Cc2c(C1)ccn2											Ring2_15	106.1451	1	[C;X4;R1]1[C;X4;R1][c;X3;R2]2[c;X3;R2]([C;X4;R1]1)[c;X3;R1][c;X3;R1][n;R1]2
C1CC2C(C1)CCC2											Ring2_28	110.1968	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X4;R1][C;X4;R1]2
C1CC2C(C1)CC=C2											Ring2_20	108.1809	1	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2]([C;X4;R1]1)[C;X4;R1][C;X3;R1]=[C;X3;R1]2
O=C1NNNC2N1CNC2											Ring2_241	143.1472	0	O=[C;X3;R1]1[N;R1][N;R1][N;R1][C;X4;R2]2[N;R2]1[C;X4;R1][N;R1][C;X4;R1]2
O=C1NNC2N1CCCC2											Ring2_231	141.171		0	O=[C;X3;R1]1[N;R1][N;R1][C;X4;R2]2[N;R2]1[C;X4;R1][C;X4;R1][C;X4;R1][C;X4;R1]2
O=C1NCNN2C1CNC2											Ring2_236	142.1591	0	O=[C;X3;R1]1[N;R1][C;X4;R1][N;R1][N;R2]2[C;X4;R2]1[C;X4;R1][N;R1][C;X4;R1]2
O=C1NC2C(=C)CCOC1NC2=O										Ring2_398	182.1766	0	O=[C;X3;R2]1[N;R2][C;X4;R2]2[C;X3;R1](=C)[C;X4;R1][C;X4;R1][O;R1][C;X4;R2]1[N;R1][C;X3;R1]2=O
O=C1CNC(=O)CNC(=O)CNC(=O)C2CSSCCNC(=O)CNC(=O)CNC(=O)C(NC(=O)CN1)CSSCCC(=O)NCC(=O)NCC(=O)N2	Ring2_443	823.942		0	O=[C;X3;R1]1[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R1][N;R1][C;X3;R1](=O)[C;X4;R2]2[C;X4;R2][S;R2][S;R2][C;X4;R2][C;X4;R2][N;R2][C;X3;R2](=O)[C;X4;R2][N;R2][C;X3;R2](=O)[C;X4;R2][N;R2][C;X3;R2](=O)[C;X4;R2]([N;R1][C;X3;R1](=O)[C;X4;R1][N;R1]1)[C;X4;R1][S;R1][S;R1][C;X4;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1][C;X4;R1][C;X3;R1](=O)[N;R1]2
O=C1CC2CCC=CC=CCCC=CC=CCC1C(=O)O2								Ring2_423	286.3655	0	O=[C;X3;R2]1[C;X4;R2][C;X4;R2]2[C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R1][C;X3;R1]=[C;X3;R1][C;X3;R1]=[C;X3;R1][C;X4;R1][C;X4;R2]1[C;X3;R1](=O)[O;R1]2
N=C1CC2CNCCC2NN1										Ring2_337	154.2129	0	N=[C;X3;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R1][N;R1][C;X4;R1][C;X4;R1][C;X4;R2]2[N;R1][N;R1]1
C1CC2CCC1NC2											Ring2_35	111.1848	0	[C;X4;R1]1[C;X4;R1][C;X4;R2]2[C;X4;R2][C;X4;R2][C;X4;R2]1[N;R1][C;X4;R1]2
