;       Made by Nicolas 
;       Input file for position restrained dynamics
;       http://manual.gromacs.org/current/online/mdp-opt.html

;PERFORMING RESTRAINED DYNAMICS 
define                  = -DPOSRES      

; RUN CONTROL PARAMETERS
integrator              = md     ; md = leap-frog algorithm, md-vv = velocity Verlet, sd = accurate leap-frog stochastic dynamics integrator (with local thermostat)
dt                      = 0.001  ; time step (ps)
nsteps                  = 200000 ; number of steps, total 200 ps.

; OUTPUT CONTROL OPTIONS
energygrps              = Protein LIG Water_and_ions    ; Which energy group(s) to write to disk
nstenergy               = 1000                          ; Write energies to disk every nstenergy steps
nstxout                 = 1000                          ; Frequency to write coordinates to output trajectory file, the last coordinates are always written
nstvout                 = 1000                          ; Frequency to write velocities to output trajectory, the last velocities are always written
nstfout                 = 0                             ; Frequency to write forces to output trajectory.
nstlog                  = 1000                          ; Frequency to write energies to log file, the last energies are always written

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme           = Verlet                ; How to generate the pair list         
nstlist                 = 20                    ; Frequency to update the neighbor list
ns-type                 = grid                  ; Method to determine neighbor list (simple, grid)
pbc                     = xyz                   ; Periodic Boundary Conditions (yes/no)
rlist                   = 1.0                   ; Cut-off distance for making neighbor list (short range forces)

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype             = PME           ; Treatment of long range electrostatic interactions. 
rcoulomb                = 1.0           ; Distance in nm for the long range electrostatic cut-off. Must be equal to rlist for PME.
vdwtype                 = Cut-off       ; Tells Gromacs how to treat van der Waals interactions (cut-off, Shift, etc.)
rvdw                    = 1.0           ; Distance in nm for the LJ or Buckingham potential cut-off (long range Van der Waals) 
dispcorr	        = EnerPres	; Apply long range dispersion corrections for Energy and Pressure
fourierspacing          = 0.12          ; The maximum grid spacing in nm for the FFT grid when using PPPM or PME
pme-order               = 4             ; Interpolation order for PME. 4 equals cubic interpolation. You might try 6/8/10 when running in parallel and simultaneously decrease grid dimension
ewald-rtol              = 1e-5          ; Relative strength of the Ewald-shifted direct potential at rcoulomb
optimize-fft            = yes           ; Calculate the optimal FFT plan for the grid at startup. This saves a few percent for long simulations, but takes a couple of minutes at start

; TEMPERATURE COUPLING  
tcoupl                  = V-rescale                    ; Couple temperature to external heat bath (V-rescale or Nose-Hoover but not Berendsen; for initial equilibration Nose-Hoover is a poor choice especially when generating velocities).
tc-grps                 = Protein_LIG Water_and_ions   ; Use separate heat baths for Protein and Non-Protein groups
tau-t                   = 0.1   0.1                    ; Coupling time constant, controlling strength of coupling
ref-t                   = 100   100                    ; Temperature of heat bath

; PRESSURE COUPLING (NOT ON)
pcoupl                  = no            ; For NVT, Pcoupl=no. For NPT Pcoupl=Berendsen

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                 = yes           ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen-temp                = 100.0         ; Temperature to generate corresponding Maxwell distribution
gen-seed                = -1            ; Seed for (semi) random number generation. Different numbers give different sets of velocities. If set to -1, the seed is calculated from the process ID number.

; OPTIONS FOR BONDS
constraints             = all-bonds     ; All bonds will be treated as constraints (fixed length)
constraint-algorithm    = lincs         ; holonomic constraints
lincs-iter              = 1             ; accuracy of LINCS
lincs-order             = 4             ; also related to accuracy
continuation            = no            ; No=Apply constraints to the start configuration and reset shells

; MISC
nstcomm                 = 100           ; Frequency for center of mass motion removal

