s/ C    /  C   /g
s/ O    /  O   /g
s/ N    /  N   /g

s/  HB1 ALA/ 1HB  ALA/g
s/  HB2 ALA/ 2HB  ALA/g
s/  HB3 ALA/ 3HB  ALA/g

s/  HB1 ARG/ 2HB  ARG/g
s/  HB2 ARG/ 3HB  ARG/g
s/  HG1 ARG/ 2HG  ARG/g
s/  HG2 ARG/ 3HG  ARG/g
s/  HD1 ARG/ 2HD  ARG/g
s/  HD2 ARG/ 3HD  ARG/g

s/  HB1 ASN/ 2HB  ASN/g
s/  HB2 ASN/ 3HB  ASN/g

s/  HB1 ASP/ 2HB  ASP/g
s/  HB2 ASP/ 3HB  ASP/g
s/  HB1 ASH/ 2HB  ASH/g
s/  HB2 ASH/ 3HB  ASH/g
s/  HD2 ASH/ 2HD  ASH/g

s/  HB1 CYS/ 2HB  CYS/g
s/  HB2 CYS/ 3HB  CYS/g
s/  HB1 CYX/ 2HB  CYX/g
s/  HB2 CYX/ 3HB  CYX/g

s/  HB1 GLN/ 2HB  GLN/g
s/  HB2 GLN/ 3HB  GLN/g
s/  HG1 GLN/ 2HG  GLN/g
s/  HG2 GLN/ 3HG  GLN/g

s/  HB1 GLU/ 2HB  GLU/g
s/  HB2 GLU/ 3HB  GLU/g
s/  HG1 GLU/ 2HG  GLU/g
s/  HG2 GLU/ 3HG  GLU/g

s/  HA1 GLY/ 2HA  GLY/g
s/  HA2 GLY/ 3HA  GLY/g

s/  HB1 HIS/ 2HB  HIS/g
s/  HB2 HIS/ 3HB  HIS/g
s/  HB1 HID/ 2HB  HID/g
s/  HB2 HID/ 3HB  HID/g
s/  HB1 HIE/ 2HB  HIE/g
s/  HB2 HIE/ 3HB  HIE/g
s/  HB1 HIP/ 2HB  HIP/g
s/  HB2 HIP/ 3HB  HIP/g

s/  CD  ILE/  CD1 ILE/g
s/ 1HG1 ILE/ 2HGZ ILE/g
s/ 2HG1 ILE/ 3HG1 ILE/g
s/ 2HGZ ILE/ 2HG1 ILE/g
s/  HD1 ILE/ 1HD1 ILE/g
s/  HD2 ILE/ 2HD1 ILE/g
s/  HD3 ILE/ 3HD1 ILE/g
s/  HB1 LEU/ 2HB  LEU/g
s/  HB2 LEU/ 3HB  LEU/g

s/  HB1 LYS/ 2HB  LYS/g
s/  HB2 LYS/ 3HB  LYS/g
s/  HG1 LYS/ 2HG  LYS/g
s/  HG2 LYS/ 3HG  LYS/g
s/  HD1 LYS/ 2HD  LYS/g
s/  HD2 LYS/ 3HD  LYS/g
s/  HE1 LYS/ 2HE  LYS/g
s/  HE2 LYS/ 3HE  LYS/g

s/  HB1 MET/ 2HB  MET/g
s/  HB2 MET/ 3HB  MET/g
s/  HG1 MET/ 2HG  MET/g
s/  HG2 MET/ 3HG  MET/g
s/  HE1 MET/ 1HE  MET/g
s/  HE2 MET/ 2HE  MET/g
s/  HE3 MET/ 3HE  MET/g

s/  HB1 PHE/ 2HB  PHE/g
s/  HB2 PHE/ 3HB  PHE/g

s/  H2  PRO/  H3  PRO/g
s/  H1  PRO/  H2  PRO/g
s/  HD1 PRO/ 2HD  PRO/g
s/  HD2 PRO/ 3HD  PRO/g
s/  HG1 PRO/ 2HG  PRO/g
s/  HG2 PRO/ 3HG  PRO/g
s/  HB1 PRO/ 2HB  PRO/g
s/  HB2 PRO/ 3HB  PRO/g

s/  HB1 SER/ 2HB  SER/g
s/  HB2 SER/ 3HB  SER/g

s/  HG1 THR/ 1HG  THR/g

s/  HB1 TRP/ 2HB  TRP/g
s/  HB2 TRP/ 3HB  TRP/g

s/  HB1 TYR/ 2HB  TYR/g
s/  HB2 TYR/ 3HB  TYR/g

#s/VAL/VAL/g

